4oe

Ρ1οι111111111,0.[1,3,17],1,16.13,,1
1awn2fflu huu⁶1
Ρ1ο111311111,0.1,18,1ο,113113
8111111111 1571581103, 713 111,

Ρ11>119ο1111 S. 1. ro. 18.

Publius, S. 2. 5. 32.

Pungcus, Ο. 3. 5. 18, 3. 6. 34, 1.1.
1 2.

Pu 111111 1. 1. 67.

1131111118 2. 3. 139,

Pylius, 0. 1. 15. 22. See Nestor.

Pyrrha(1),0. 1. 2.6.

Pyrrham, 0.1.5.3.

Pyrrhia, E. 1. 13. 14

Pyrrhus (the King oi Epirus), O. 3..6
1711511113111.

Pythagoras, [0. 1. 18. 13]3 Epod 15.

113 8,1,,,..431663,
Pythagoreus, 111, 1, 3,

Pythias, A. P. 238.

Pythius, Ο, 1. 16.6; A. P. 414.

Quinquatrus, E. 2. 2. 197.

Quintilius, 0. 1. 24 5,113 A.P.438.
SccV arus.

Quintius (1131191111), ),Ο. 1, 11, 1,
Quintius, 1 16 1, etc.

(31111118. 1, 6. 37. Horace's own
name.

Quintus (an imaginary name), S. 2. 5.
2.

0131111111, O. 1. 2. 46, 3. 3. 15, 4. 15.
93 Epod. 16. 133 S. 1. 10. 32. Sec

omulus.

Quiris,...;O273 E.1.6.7

Quiritesb...0117,.,..3.3574.141

Raetus,0..44 17,4. 1415

Ramnes, A. P. 341.

Regulus, Ο.1, 11, 37, 3, 5. 13.

Remus, Epod. 7. 19.

Rex (Rupilius), S. 1. 7. 1, etc.

Rhenus,S. 1. 10. 373 A. P. 18.

Rhodanus 0 2. 1ο. 1ο,

Rhode, Ο, 3. 19. 17,

Rhodius, S. 1. 11, 11,

Rhodop e. Ο, 3. 15, 11,

Rhodos, Ο, 1. 7,;1 121. 11. 17,24.

Rhoetus, Ο. 1, 19 13, 3, 455,

Roma, Ο. 3. 338, 44, 3, 5,11, 3. 29.

1saaumasnawa10
811,373Ε3116.16,138,1.5.11
6.76,2.1.59,2.6.23,2.7.13, 18,
E. 1,1.1,1.7,44,1.8,11,111,
11,11,1,1.171,16.1811ο
ξ9111161163 156114165
1111111111,Ο,4.3..,613,9,83.,134,

4;46 88663 Epod..76„.179
11·,81,,4851,6,48,1.1.,,371

INDEX H.

1,11,511.,.41617.5431·”.1.,1
7ο,,,,1391.1.,...,1151184911
19, a. 2. 94· A.P.54,113, 164185,
1

81131111οΗ1 11, 331,15.1ο,[33
41], 48.,[11] 143 E...215. See
Quirinus.

Romulus(adj.,) 0. 4531 C 847

Rosciustheaetor, 112. 1. 82.

11111118, 2.6. 35

Roscius (adj) E. 1. 1. 62.

Rubi, S. 1. 594,

Rufa, S. 2. 3. 216.

Rufillus,S 1. 2. 17, 1. 491.

Rufus (Nasidienus), S. 2. 8. 58. See
Nasidienus.

Ruso, S. 1. 3. 86.

Rutuba, S. 2. 7. 96.

Sabaea, O. 1. 29. 3.

Sabbata,S. 1. 9. 69.

8111111111,0,3.6.383Ε311(1,17183
8,1...91911363 E..1..1649

8111111118, 1.5. 27.

Sabinus(adj.), Ο, 1. 9. 7, 1.22. 9,2.
18. 14, 3. 1.47, 3. 4. ²2: Epod. 2.
113 8.1.7, 1183 Ε.1.7,77, 1.1.

51ᾇέ11138316115. 25; S. 1.8. 15, 48

8111111111, O. 1. 15. 23.

Salamis, O. 1. 7. 21, 29.

Salernum, E. 1. 15. 1.

Saliaris.0.1.37. 13 E.2. 1.86.

Salius, Ο. 1. 36. 12, 4. 1. 18.

Salustius, O. 2. 2. 33 S. 1. 2. 48.

Samius, Epod. 14. 9.

Samnites, E. 2. 2. 98.

81111111. 1. 11. 1,14.

Sappho, 0. 2. 13. 15, [,49. 11]3 Er.

saidhff, Ο. 1, 31. 4

Sardis, 11. 1. 11. 2.

Sardus, S.1.3.3; A. P. 375.

Sarmentus, S. 1. 5. 52.

Satureianus, S. 1. 6, 59.

Saturnalia, S. 2. 3. 5.

Saturnius, E. 2. 1. 158.

81111111,Ο, 1.11, 50, 2. 12. 9,1.17,
13.

81131110. r. 1. 31, 1, 1943 P. 1. 19.
4, 2. 1.1153 A. P. 111,116, 133,
135.

Scaeva (1 ,8. 1, 1. 53.

Scaeva(2,E.1.17. 1, etc.

Sosmander,Epod. 1314.

8111111101 1137, S..1348.

Scetanus, S. 1. 4..112

Scipiadas, S. 2. 1. 17, 71. Su Airi-
canus.

Scopas, Ο, 4. 8. 6,

Scorp ios, Ο,1,17.17.

ω1,1193

 

