442 COLLATION OF

muta. 69. optat. 72. et fugiam que. 73. uulpes egroto.
80. foenore. 84. locus. 88. ait (omitted) . . . celibe. 90. uultus
.. . pthea. 93. trimemis (re above). 95. Occurro . . . perte.
96. tunice. 97. mecum. 101. puta (s added). sollempnia.
102. aegere. 103· pretore. . . merearurn. 104. sectum (omitted).
ab (originally ob).

1111

Line 3. quid utile (omitted). 4. Plenius.. .cbrisippo. 5. de·
tinet (erasure ola letter after first c). 6. paris. 7. Grecia. . .
conlisa. 8. stulto . . . aestum. 9. precidere. 10. Quod...
uiuet. 19. puides. 20. equor. 22. inmersabilis. 23. Sire-
rum . . . circe. 25. diua. 26. inmundus. 28. penelope...
alcinquue. 29. equo . . . inentus. 3¹· strepidunr cythare.
32. hominem. 34. cures. 38. ledunt oculum. 41. ui-
uendi qui recte. 42. expectat. 44. Queritur. 45. sol·
uere (for silvae). 46. nichil. 48. febris. 52. picte tabule.
53. cythare. 54. est (erased, sit above). acessit. 61. penas.
64. aequum. 65. uiam quarn. 70. strennuus.

[1111

Line r. horis. 3. niuali. 4. terres. 9. ticius. 14. traica
...desevit 15. mihi (omitted). 16. querat. 21. Que . ..
thima. 25. hedere. 29. patrie. 31. Quante . . . numatius.
33. Heu.. . heu. 36. uotica.

vv]

Line 1. candite. 6. dii. 7. Dii.. . dederunt (u altered to a).
9. Qum (a above). 10. same. 11. crumina.

[v]

Line 2. holes. 4. palustris. 6. ut imperium. 10. in-
pune. 11. erasure before tendere. 12. Quid. (last letter os
fortunam erased). 15. (omitted, but added in margin by first
hand). 17. prelia. . . inhertem. 23. Conruget (n altered to r)
...cantaras 26. septitiumque. 28. adsummam. 29. acria.
3ο. scribe (re added above).

[vt]

Line 6. ditatis (n above). 9. is (an erasure belore it). 11. In-
prouisa. 17. mamor (r added above). 26. agrippe. 31· putes.
33. cibiratica . . . bithina. 35. que pars quadret. 40. clamides.

 

