318 HORATII EPISTULARUM

Prosiluit dicenda. ‘Forum putealque Libonis

Mandabo siccis, adimam cantare severis ε’

Ηο1 41111111 edixi, non cessavere poetae

Nocturno certare mero, putere diurno.

Quid, si quis vultu torvo serus et pede nudo

Exiguaeque togae simulet textore Catonem,

Virtutemne repraesentet moresque Catonis?

Rupit larbitam Timagenis aemula lingua, ¹5

master Epicurus, 3. 9 Cp ‘gater 13. 01111401 cp. ‘'arta Eppt. 18.
1111014’ Od. 4. 7. 15, ‘pater h-ry 30.

sippus '.Sat 1. 3. 116 textore, the ‘tailor' =‘the cut' 01
1111111 with reference to his patriotic the gown.
poem the Annales. 0110111111. Cato 01 Utica, asinOd.
8. puteal Libonis. Burn (Rome 1.1. 1μ4141Ρ111111111411110111111116
and Campagna, ,F 86) recognizes two sohhdrrrsb' ἀνυπόδητοι noldxircmrlsrd
‘putealia ruthe orum Romannm3 one δημόσιον προσῄει andthelull description
1111111101111ιί11111,111111111411141111)11117 inLucana. 372.
Cicero (de Dis. 1. 7. 33) as the place 15. An allusion to some story 11111114
where the razor 01 Attius Navius was cannot now be recovered. Timagenes
buried, aad which was close 10 the we learn srom other sources( (Saldas
4441411144ιι1100141041144ξ1411011111141114ς 41414) lyme beenha rhetorisc' ran 01 4111
e 0 11 aea roms or 111· rme a ome, w 0 was amous or
bonianumss 'bhieh' is placed by the awitty tongue, which gained him, and
Scholiast on this passage, and ou Pers. again in the end lost him, the favour 01
Sat. 449( prope arcum 11111111111111,Ἰ ne Augu tus For ‘Iarbita' we have
at the eastern end 0111111011111 They nothing but discordant scholia. The
say that this also was by the praetor’s name is apparently coined from Iarbas
tribunal, possibly at'ter its removal by (the name 01 a king 01 Numidia men·
Julius Caesar described by Dion Cass. tioned in Liv. Epit. 89, used by Virgil
43. 49 SeehowevcrthenoteonSatt 1011111Ν111111111111111101011)11101111111
6 35. The passages in which the 4) with the Greek gentile termination
‘puteal 141111111101Ρ114.5111.449,11171. They agree 111 calling him
01. R. A. 561‘ Qui puteal Ianumque ‘Maurus genere) Oac adds that his
timet celeresque Kalendas, Cic. 8141. namewasCordus, possiblytobewritten
8. 18( puteali et feneratorium gregibus Codrus. Γ 1114 has suggested the Codrus
intlatus’) point rather to a place ol 0111141115.10,7.16,1ι·41111ι111,
money transactions than to a legal tri· rightly or wrongly, to have been the
bunal. real name 01 apost 01 the time. The
9. mandabo. 0111119011140111 that expression in the latter ot the two pas·
thc luture is probably an imitation 01 sa ges ‘invidia rumpantur ut ilia
the usuali 101111 01 a praetors edict, Codro has been taken as an illustration
1111(1111((1111111111 lla ‘lli 1111111111 ‘pluth
‘hereditatem dabo' the mind 01 the Scholiasts 1111111 they
siccis: Od. 1 18. 3. explain‘ rupit '‘by invidia) Tlns how
401111410111111.17.5(Α110414110 ever will not bear examination. 1“-011
libet 111111 abite, lymphae, Vini pernicies ington pointed out that the words in
et ad severos Migrare.¹ For the infru. Virgil are put into the mouth ol a
alter adimam see 101. 1. App. 1. 5 1. spitesul rival, not meant to give a true
10. edixi, as a praetor: see the trait 01 Codrus. And Horace is herc
last note, and cp. Sat. 2. 1. 51. talking not ol cnvy but 01 imitation.
1101111111 maro: Od. 4. 1. 31 sincerebutmisdirccted. TheScholiasts
The 111511111011111411111141111111111101 01111 an alternative explanation 01
A. P. 269. sapitas used literally 01 some internal

 

