INDEX ll.

Liparaeua, Ο. -3, 11. 6.

Liris, Ο. 1. 31. 7, ‚17. 8.

11111, [0- 1· ¹4 1 ·

Livius (Andronicus , F. 1. 1. 61, 69.
Lollius (1), 0. 4 9. 33, etc, E. 1. 1ο.

1 .

Lollius (1), Ε. 1. 1. 1, etc, 1.18. 1, etc.

Longarenus, 8. 1. 1. 67.

Lucania, S. 1.1. 38.

Lucanus, Epod. 1. 283 S 1.1.34,1. 3.
234, 1. 8. 6; Ε 1. 15. 11, 1. 1.
17 .

Luceria, Ο. 3. 13. 14

Lucilius, S. 1. 4. 6, 57, 1. ro. 1 ol the
interpolated lines, 1. 1o. 1ο, 33, 36, 64,
²· 1· 17, ²92 62, 75·

Lucina, C. S. 15 ; Epod. 3. 6.

Lucretilis, Ο. 1. 17. 1.

Luserinus, Ο. 1. 13. 31 Epod. 1. 49;

. 1. 4 31. ,

Lucullus, F. 1. 6. 40, 1. 1. 13.

Lupus, S. 2. 1. 68.

Lyaeus, 0. 1. 7. 11, 3. 11. 163 Epod 9.
38. 811 Bacchus.

Lycaeus, O. 1. 17. 1.

Lycamben, Epod. 6. 13; Ε 1. 1913.

Lyce, Ο. 3. 10. 1, etc,4 13. 1, etc

Lycia, 0. 3. 4. 61.

Lycidas, Ο. 1. 4. 19.

Lyciscus, Epod. 11. 14

Lycius, Ο. 1. 8. 16.

Lycoris, Ο. 1. 33. 5.

Lycurgus, Ο. 1.19. 16.

Lycus (1), Ο. 1. 31. 11.

Lycus (1), 0. 3. 19. 13.

Lyde, Ο. 1. 11. 11, 3. 11. 7, 3. 18. 3.

Lydi, 8. 1. 6. 1.

Lydia, 0. 1. 8. 1, 1. 13. 1, 1. 13. 8, etc,
3. 9. 7, etc.

Lydus,0.415. 30.

Lymphae, · 1· 191·

Lynceus (1), (Ο. 1. 11. 37].

Lynceus (a), .1.1.9ο; Ε.1.1.18,
1799911, Ε. 1. 1. 14ο.

Ma ο,0.3.16.14.

Maecenas, Ο. 1. 1. 1, 1.1ο.3, 1.13. 11,

1111, 1· 8- 11, 1· 1⁶· 11, 1· 111,
411.19; Epod. 1. 4, 3. ao, 9. 4, 14.
53 S· ¹· ¹· ¹1 ¹· 3· 64, ¹·5·²728¹› 48,
1. 6. 1, 1. 9. 43, 1. 1ο. 81, 13111,
1· 6· 11, 18, 41, 1· r· 11. 1· 8. 16111
Ε. 1. 13, 1. 7. 5, 1.19.1.

Maecius, A. P. 387. 811 Tarpa.

Maenius, S. 1. 3. 11; Ε. 1. 1316.

Maeonius. 0. 1. 6. 20, 4. 9. 5.

Maevius, Epod. 1o. 1.

Magneasus, O. 3. 7. 18.

Mara, O. 1.1.43; S. 1. 6. 5.

Maltinus (Malchinus), 8. 1. 1. 13.

Mamurra, S. r. 5. 37.

Mandela, Ο. 1. 18. 113.

457

Μ1111,Ο. 1. 4. 16;Epod. 5.94;S. 1.
8.19;Ε.1.1.138.

Manlius, Ο. 3. 11. 1. 811Το1911111.

Marcellus, 0. 1. 11. 46.

Marica, 0. 3. 17. 7.

Marius, S. 1. 3. 177.

Mars, O. [1. 1. 36], 1. 6. 13, 1. 17. 13,
1· ²⁸· 11, 1· 14· 1111 161111·

nigidii? effa Mm

Marsus, Ο. 1. 1. 18, 1. ao. 18, 3. 39,
3.1418;Epod.5.76,16.3,17.29.

Marsya, S. 1. 6. 11ο.

Martialis, 0. 1. 17. 9.

Martius. 0· 3· 1· 16, a· ⁸· 1, 4 1· 19, 4·
14. 1711111461.

Massagetae, Ο. 1. 33. 40.

Μ1161111ἕο.1.18.3,41.17;Ερο<1.
1.2.

Matutinus, S. 1. 6. no. 811 Ianus

Μ11111,0.1.1.39,1.11.1,1.6.3,
3.1ο.18.

Mavors, 0. 4 8. 13.

Maximus (1), Ο. 4. 1. 11.

Maximus (1), Ε. 1. 1.1. 811 Lollius.

Medea, Epod. 3. 1ο, 3. 61, [16. 38];
Α.Ρ.113,183.

Μ11111,0.1.1.31,1.17.3,1.19.4,
1.1.31,1.911,1.16.6,3.3.44,
1.,1· 9, 1· 8· 11414111 C· S· 14

Megillo, Ο. 1. 17. 11.

Meleager, A. P. 146.

Melpomene, O. 1. 14 3, 3. 3ο. 16,4 3. 4

Memnon, S. 1.1o. 36.

Memphis, Ο. 3. 16. 1ο.

Mena (Vulteius), E. 1. 7. 33, etc

Menander, S. 2. 3. 11; E. 1. 1. 37.

Menas. 811 introd. to Epode 4.

Menedemus, [S. 1.1. 1ο,]

Menelaus, S. 2. 31983 [Ε. 1. 7. 43].

Menenius, S. 1. 3. 187.

Μ1111111111,Ο. 1, 17. 293 8. 1. 3. 13.

Mercurius, Ο. [1. 1431 1. 10. 1, 1. 14.
18,1.3ο.8, 1.7.13, 3.11.1; S. 2.
1· 68, 11· 6· sl·

Meriones, 0. 1. 6. 15, 1. 13. 16.

Messalla, 8.1.6.41, 1.1ο.83; 1.1.
371. 811 Corvinus, Publicola.

Messius, 8. 1. 3. 311. 811 Cicirrhus.

Metaurus, Ο. 4 4. 38.

Metella, S. 2. 3. 139.

Metellus (1), Ο. 1. 1. 1.

Metellus (1), 8. 1. 1. 67.

Methymnaeus, S. 1. 8. 3ο.

Miletus, E. 1. 17. 3ο.

Milonius, S. 1. 1. 14.

11111110· 1411·

Mimnermus, Ε. 1. 6. 63, 1. 1.111.

Minffl290·3·3·²313·¹²·574·6·¹33
8.1.1.3;Α.Ρ.383. 811Ρ11111

3 Minos, Ο. 1. 18. 9, 4. 7. 11.

 

