ponnus 11111111 rus. 437

probrio. 87. ad hoc nunc. 89. peniteat ac. 99. haut.
102. peregre aut. 106. aeques. 107. tulli. 108. secuntur.
109. enophorumque. 111. quacum. 112. Incaedo . . . ac
iac. 116. caena. 117. cyato . ..astat 120. marsia.
121. Uultum. 124. inmundus. 126. fugio rabiosi tempora 11311.
131. 11111111.

[VII] Iu Rrrmuu Rrosrr Pmurusrruuu.

Line 8. Sisennae uares. 9. nichil. 10. sunt (omitted).
17.. pulchrior. 20. cum bito bachius. 18. 11111 multumque
fluenti. 29. conuitia. 30. sepe. 31. cuculum (secondl
above). 31. 311111. 34. censueris

Ennoea VIII.

11114. cohercet. 6. inportunas. 7. in ortis. 10. sepul·
chrum. 11. momentanoque. 13. sequerentur. 17. suete.
19. que. 26. aspectu. 32. utque. 41. Umbre. 48. Canidie
...sagane 49. at incantata.

[111] Ennoea X.

LIne 3. Occurrit. 6. adsectaretur. 8. querens. 9. otius.
16. Prosequar. nichil opus est te (te In erasure). 18. ortos.
20. inique. 22. non uiseum (in erasure). 23. uarum.
35. ueste. 36. tunc (in erasure). 39. haud noui. 42. pre·
cedere (est omitted). 43. mecenas. 48. summosse omnes
(s added by later hand). 55 expugnabit. 58. queram.
65. pressare. 68. meliori. 69. sabata. 70. cur iudeis
obpedere . . . michi. 72. huncInne. 75· <luo turpissime.
76. exclamat

[X.] anooa XI.

Lucr’li. . . illuc (omitted). Line 2. Luci (liin later hand). in-

epti est. 5. num sic 7. deducere. 11. sepe. 111111-
toris. 16. comedia. 18. umquam. 27. latini. 28. eru·
dat publicola. 35. grecorum.. . cateruas. 36. mennona.
37. Diffingit. 38. ede. 39. spectata. 45. Uergilio ad·
nuerunt. 46. attacino. 49. Herentem. 52. nichil.
53. accii. 5411111111. 56. lucilii. 57. querere. 61. cae·
natus. 77. arbustula. 80. ledat. 81. mecenas uirgttiusque.
86. bibuli. simul is. 88. pretereo. ..sint qualia cumque.
89. Adridere. 90. demetrique. 92. hoc.

8111111111 Lrs. IE111.Iucn³. Lm. 11. .-

 

