434 COLLATION OF

250. donantque. 255. paulurn. 258. cederet (erasure oi two
letters betweeneand d). 2631222202121222 264. 222 (omitted, added
abovebyalater hand). 268. greca. 275. camene. 277. fecibus.
278. honeste. 279. Aeschinus. 280. coturno. 285. intempta-
tum. 287. caelebrare. 289. clarisuae. 291. poearum (r erased
and added above). 294. Perfectum decies (the latter word written
above an 22222222). unguen. 296. clicone. 297. unguis.
300. numquam. 302. lenus 302. purgo (followed by 222
erasure osone letter). 305. exors. 310. socratice ... carte.
312. patre (i added above). 329. 10212. 322. nugeque
canore. 326. 922212. 328. poterat. heu. 330. adhaec.
332. 2222120. 334. iocunda. 336. 92221222 (pi added above).
339. ne . . . poscet. 340. extrahet. 342. 9222222222 .. . 222222.
348. 202212. uult. 349. persepe. 350. quodcumque.
356. corda . . .0bcrret. 357. michi . . . cherilus. 358. terque.
359. domitat (r above). 360. 09222 12 longo. 362. quedam.
372. Mesale . . . Caecllius. 373. 202 homines, non dii. 374. sirn-
phonia. 376. caena. 382. spisse. 385. nichil. 386. iudi·
cium sit. 387. Meci. 392. cedibus. 394. conditor urbis.
396. Dicere (u above). 400. honos. 402. dirceusque.
405. temptata. 410. psit (1) 424. 9121212 cantet. 416. nunc.
427. relinqui (est omitted). 429. 92220. 428. 22222 bene.
435. laborent (α above). 437.12112222(α above) . .. uulpe.
447. Transuerso. 452. noges (r' above). 452.(112122222.
455. figiuntque (a above). 456. secuntur. 462. dimittere.
462. Qui sciet. 464. inmortalis, 465. ethnam. 468. 12212.
473. clatros 476. Α1222 21212 line follows the subscription :—

Horatii Flacci de Arte Poetica explicit; then (in red ink) Incipit
Epodon ad Mecenatem, etc.

Then follow the Epodes and Carmen Saeculare.
Then Iucrrrr Sanuouuu Lrn.I 22 1122222222.

[sumnus

20022 2.]
l1·l

Line 1. mecenas (ut above the line). 2. obicerit (e above).
9. laudat (erasure between aandl).10. 1202212. 26. 221212.
22. prebeat 23. Preterea. 27. queramus. 29. nauthue.

34. cervo (a added above). 35. 12222. 39. Dimoucat . . . hiemps.
40. te (omitted, a added above). 48. 21212110. 54. 22 uini si
sit liquidi (uriribya 12222 bandi). 55. cyato . . . mallem.
59. tantillo (o originally r). 62. fis. 65. contempnere.

 

