4&

Thrax, S. 2. 6. 44; Ε. 1. 28. 36.

Threicius, Ο. 2. 24 23, 2. 36. 24; Epod.
13. 3.

Thressa, Ο. 3. 9. 9.

Thurinus, Ο. 3. 9. 143 S. 2. 8. 20.

Thyestes, O. 1.16. 17 ; Α. Ρ. 91.

Thyestcus. Epod. 5. 86.

Thyias, Ο. 2. 19. 9, 3. 23. 2ο.

Thynus, O. 3. 7. 3.

Thyoneus, 0. 1. 17.25. See Bacchus.

Tiberinus, 0. 3. 12. 7 ; S. 2. 2. 324 Ε. 2.

Tihiiii, O. 1. 2. 15, 1. 8. 8, 1. 2922,

2. 3. 18, [3. 7. 28]; S. 1. 9. 18, 2.1.
8, 2. 3. 292; Ε. 1. 11. 19.

Tiberius Claudius Nero. See Claudius
and Nero.

Tiberius, S. 2. 3. 273.

Tibullus. Sec Albius.

Tibur, O. 1. 7. 22, 2.28. 2, 2. 6. 3, 3.
anmstunazuwesm
E. 1. 7. 45, 1. 8. 12, 2. 2. 3.

Tiburnus, Ο. 1. 7. 23.

Tiburs, S. 1. 6. 108, 2. 4. 7ο.

Tigellius, S. 1. 2. 3, 2. 3. 3.

Tigellius (Hermogenes), S. 1. 10. 80, 90.
See Hermogenes.

Tigris, O. 4. 14. 46.

Tillius, S. 1. 6. 24, 107.

Timagenes, Ε. 2. 29. 15.

Tiresias, S. 2. 5. 1, etc.

Tiridates, Ο. 2. 26. 3.

Tisiphone, S. 1. 8. 34.

Titanes, O. 3. 4. 43.

Tithonus, Ο. 1. 28. 8, 2. 16. 3ο.

Titius, E. 1. 3. 9.

Tiryo6s, O. 2. 14. 8, 3. 4. 77, 3. 11.21,

. ,2. ,

Toiquatus (1), Ο. 4. 7. 23; E. 1.

'1¹0⁵rquatus (28, Epod. 13. 5. Sec Manlius.

Transius, 8. 2. 2. 99.

Trebatius. S. 2. 1. 4, 78.

Trebonius, S. 1. 4. 224.

Triquetra [tellus], S. 2. 6. 55.

Triticum, S. 1. 5. 79.

Troes, Ο. 4. 6. 15.

Troia,O.1.8.14,1.10.15,2.4. 22,3.
266226228496829
8. 2. 3. 292, 2. 5. 18; E. 1. 2. 193
A. P. 141.

Troianus, O. 1. 28. 113 E. 1. 2. 13
A. Ρ.247.

Τ2016225,Ο. 2. 6. 24, 3. 3. 32.

Troilus, Ο. 2. 9. 16.

Tullius, S. 1. 6. 9.

Tullus (the Kingl, Ο. 4. 7. 15.

Tullus, 0. 3. 8. 22.

Turbo, S. 2. 3. 32ο.

Turius. 8. 2. 1. 49.

Tusculum, [Ο. 3. 29. 8]; Epod. 1. 29.

INDEX H.

Tuscus, O. 3. 7. 28, 4. 4. 34; 8. 2. 2.
33; Ε. 2. 2. 202.

Tydides, 0. 2. 6. 26, 2. 23. 28. See
Diomedes.

Tyndaridae, Ο. 4. 8. 313 8. 2. 1.
00

1 .

Tyndaris, Ο. 1. 27. 10.

Typhoeus, O. 3. 4. 55.

Tyrius. Ο. 3. 29. 60; Epod. 12. 21;
S. 2. 4. 842 Ε 2. 6. 28.

Tyrrhenus, O. 1. 22. 6, 3. 2ο. 22, 3.
29. 4, 3. 29. 1, 4. 15. 3; F. 2. 2. 180.

Tyrtaens, A. P. 402.

Ulixes, O. 1. 6. 7; Epod. 26. 60, 27.
26; 8. 2. 3. 199, 204, 2. 5. 3, roo;
Ε 2. 2.18,r. ,63 2. 7. 4ο, [Α. Ρ.
141]. Scelaertiades

Ulubrae, E. 1. 22. 3ο.

Umber. S. 2. 4. 4ο.

Umbrenus, S. 2. 2. 233.

Ummidius, S. 1. r. 95.

Ustica, Ο. 2. 27. 11.

Utica, E. 1. 20. 23.

Vacrrna, F. 1. 10. 49.

Vala, E. 1. 15. r, etc.

Valerius, S. 1. 6. 22.

Valgiuso. 2.9. 3; S. 1. ιο. 82.

Varia, E. 1. 14. 3.

Varius, Ο. 2. 6. 1; S. 1. 5. 40, 93, 2.6.
33, 2. 9. 23, 1. 10. 44, 813 S 2. 8.
22, 63; Ε. 2. 1. 247; Α. P. 55.

Varro (Atacinus), S. 1. 10. 46.

Varus, O.1.18. 1: possibly the sume
as Quintilius.

Varus, Epod. 3. 73.

Veia, Epod. 5. 29.

Veianius, E. 1. 1. 4.

Veiens, Ε. 2. 2. 267.

Velia, E. 1. 23. 2.

Velina (tribus), E. 1. 6. 52.

Venalranus, Ο. 3. 5. 33; 8. 2. 4. 69.

Venafrum, Ο. 2. 6. 26; S. 28. 43.

Venus, Ο, [1. 3. 1,] 2. 4. 5, 1. 23. 23,
1. 2323, 2. 28. 6, 1. 19. [r,]9, 1.
27.14, 2.3ο. 2, 1. 32. 9, 2. 3320,
1321· 7· 25, ²· 8- 13. 3· 9· 17, 3- 10·
9, 322. 50, 3. 16. 6, 3. 18. 6, 3. 22.
assuebanulsasna
1.1,4.6.21,4.10.1,4. 11.15,4
15.32;C.s.50;s.1.3.109;F.1.6.
38, 1. 18. 21. SeeC therea, Erycina.

Venusinus, Ο. 1. 28. 26; S. 2. 2. 33.

Vergilius (the poeti, Ο. 2. 3. 6, 1. 24.
10; S.1.5.4o‚48; r.6.55; 1.10.
ussuRauumATss

Vergilius, Ο, 4. 22. 23.

Vertumnus, S. 2. 7. 143 E. 1. 20. 1.

Vesta. O. 1. 2. 16, 28, 3. 5. 11; 8. 2.9.
33; Ε.2.2. 114.

Vestales, [O. 3. 3ο 9].

Vibidius, S. 2. 8. 22, 33, 4ο, 80.

 

