QUEEN’S COLLEGE MS. ’ 439

(omitted, added above). 94. enim omnis. 97. sapiensne etiam
rex. roo. Grecus . . . proicere (ir and following letters partly erased).
111. lybia. 102. honus. 103101111. 104. cytharas.
105. cytharae . . .muse. 116. nichil. 119. attineantm.
archa. 125. undere. 126. inpexa. 117. peiuras (r above).
119, seruos uetuas (ο above). 132. tu (omitted). 137. 1111.
139. pladen (i above). 141. Pauper argenti positi 11111111 auri
opimius. 1431131111111111. 14510111. 149. pluris.
152. uigilia. 153. uene.. .nisibus. 155. tysanarium orice.
156. empte. 162. eger. est (omitted). 166. enim (written
by later hand in erasure). balathrone. 169. diuisisse.
170. dixisse duobus (uocatis above: erasure before dixisse). 171. aule
(originally aude i). 173. tyberi. 178. cohercet. 179. Preterea.
180. edilis. 181. pretor. 183. spatiare (1111111111 to e).
aut eneus. 188. quero. ..equam 189. 11 111 cui.
194. totiens, 196. sepulchro. 204. ulixem. 205. herentes
. . . nauis. 110. nichilum distabat. 211. inmeritos dum.
212. inanis. 113. vitio (omitted). 115. gnate. 216. pusillam.
219. natam (g above). 111. sceleratus est. 222. coepit.
113. circumtotuit (tonuit above). 226. patrimonii. 139. esopi.
240. exsorberet acoeto. 147. mores (u above). 150. Sic.
251. quicquam. 151. luda (originally laudat: radded above).
153. quero. 154. palemon. 255. cubitale. 156. carpisse.
157. inpransi. 261. heret. 264. Erclusum. 265. queris
(altered to quae res). 269. ceca. 170. nichilo. 271. certa.
279. dampnabis. 183. Quiddam . . . mortis. 187. Chrisippus.
292. tyberi. medicusque laevarit. 300. dampnum. 303. absci-

sum demens cum portat. 319. Assummum. 311. quodcum· .

que.. mecenas. 313. Tanto dissimilem. 316. Β1111.
317. tandem sufflans si. 318. num tanto.

[IV.] Canum 11111111111111011111111111111 1111111111
moutarn.

Line 2. uincunt. 3. Anitique. 4. leno. 5. Interpellarem.
8. cure. 9. tenues (omitted). 10. in hospes. 11. Ipse
precepta. 16. elucidius. 11. salubris. 17. precordia.
18. Mitilus. 19. coh0. 30. conchilia lune. 33. circeis...
moriuntur. 41. inhertem. 43. summittit. 44. Fecundi
...saectabitun 46. quesita. 47. tantum (omitted). 51. sub·
pones. 53. neuis (r added above). 55. uaiaer...sece. 58.
marcentes. 59. coclea. 60. 11111 61. inmorsus. 62.
inmundis. 63. iussis (iuris above). 68. Coritioque. 69.
uenefrane . . . oliue. 70. 1110. 71. prestant. . .uenuncula.

73. fecem. 75. Concretum . . .catellis (2¹ above). 76. Inmane. ‚

80. cratere . . . adhesit. ’ 91. Uultum. 94. fontis. . . remotes.
95. aurire . ..precepta

 

