440 COLLATION OF

[v]

Line 1. teresia. 4. paenates. 5. aspicere. 6. que (omitted
after inops). 11. primum. 11. siue. 14. lares. 18. dame.
1ο. Pauperis, 15. preroso . . . amo. 31. gnatus. 31. aut (1)
(erased). 33. Auricule. 35. michi. 38111. 44111711.
4709111111. 49.Η9191...11ο19ο. 5461911. 56911
(omitted) .. ,conum (r above). 57. Corona (altered to Co
rano). 59. lerciade. 60. mihi magnus. 65. nassice.
71. delyrum. 76. Penelopem (altered to ae) . . . potiore.
78. nequiuere. 80. culine. 81. si (omitted, added above).
89. opere . . . inmoderatus. 90. ultra. 95. Obpositis . . . arem.
96. Inportunus. 100. quarte. 102. quamque. 193111-
lacrimare. 104. uultum . . . sepulchrum. 105. extrue.
106. AEgregre. . . uicina (i above).

[VL] Dr Qurrrs 1111111.

Line 1. aque. 4. Dii. 5. Maie. 10. ille. 11. mer·
cennarius. 14. preter. 17. inlustrem satyris. 18. me
(omitted, added above). 19. Autumnusque grauis libitine questus
acerbe. 17. quid mihi. 31. mecenatem. 35. Rosscius.
36. scribe. 38. Inprimat . . . mecenas. 41. mecenas
42. reda. 44. trex . . . siro. 48. lnuidie. 49. fortune.
54. Ad omnes Dii. 56. Predia cesar. 57. nichil . . . et (ut
above). 58. silentii. 60. Ο rus quando ego aspiciam quando
licebit. 61. iocunda. 63. pithagore. 65. ceneque.
67. ut cuique (erasure before ut). 68. inequales. 7ο, letius.
71. quod (omitted). 79. olym. 82. quesitis. 84. longe.
86. Fmsta (orig. frustra i) . ..9911Ι 88. in orna. 91. uincere.
93. michi. 95. loeti. bene. 97. eui. 98. domo
(omitted, added above) . . . exilit. roa. rubra. 104. caena.
105. esterna. 108. Continuatque nec dapes necnon uemaliter
ipsis. 109. prelambens.

[VII.] Dr 19911111111Β11111111111111111 1111111111
11111111.

[The syllables of the word ’1191ιί11111 119 writ]ten in red capitals at the ends of
mmn54

Line 7. capessans. 8. sepe. 9. leua. 12. Munclior. -

13. moecus rome. 17. in pirgum. 18. idem. 19. acrior
(the letters rr' erased.) ille. 20. iam (omitted before laxo.)
11. laudes. 26. quia (omitted). . . heres. 17. cerro.
18. Rome. 3ο. caenam.. .holus. 33. Mecenas. 34. (erasure
atter fert.) otius. 36. Miluius . . . scurre. 43. dragmis.

 

