oureus conuncn ns. 445

[11111]

Line 1. sceua. 8. ledet. 14, 15. (transposed). 14. holus.
19. michi. 21. rerum. 28. ioca. 31. clamidem. 32. Ret-
tuleris (secondterased). 33. hostis. 38. peruenerit. 39.
querimus. 44. feriunt. 45. an qui. 46. michi. 49. michi.
53. querit. 55. capellam (p erased and l written over). 57.
dampnis. . . assit. 62. reclamet.

[xvrrr.]

Line 2. prebere. 8. uult. 9. Urtus. 10. equo. 14. ut
partes. 15. sepe. 17. michi. 19. docilis. 2ο. numici.
21. dampnosa. 22. unguit. 24. paupertas. 25. Sepe.
28. Uult. 31. cuicumque. 33. sumit. 36. Trax.
37. Archanum . . . ullius umquam. 38. reges. 4ο. pangas.
43. lira. 46. Aetoliis honerata. 49. solemne. 50. presertim.
63. hadrya. 68. quouiro. 74. Ne pueri dominus. 81.
fiden est (letter erased aster n and s above) presidio. 82. et quid.
83. sentit. 87. metuet. 91. Omitted (written in margin).
94. tepores 96. legas. 98. Non te . . . uexeque (t added above).
99. Non pauor. 100. doctrina bona. ¹03· semina. 104.
quotiens. 108. dii. 109. Spes bona . . . fruges. 110. ne
fluitem. 111. qui donat.

[11111]

Line 1. mecenas. 4. Ascripsit. 15. iarbitham. 16. que
(omitted). 17. prosi. 18. exangue. 19. michi. 23. regit.
28. (Omitted, and added by a later hand in the margin). 29. al·
cens. 32. latinis. 33. Uulgaui. inmemorata. 36. premat
(omitted). 41. ille. 48. tepidum.

[XX]

Linea. punice. 7. quidte leserit. rr. uulgi. 15. pdrudit.

· ao. et tenue re.

 

