446 ἢ 0011111011 or

[nonu 11.] Ι
[1]

Line 5. pullux. 8. adsignant. 13.p1egrauat. ,1401-
tinctus. 1611010011. 19.g1agis. 25. eumuel. 17.
Doctitet. 28. graiorum. 35. cartis . . . adroget. 41. presens.
45. aequine. 47. elisus. 48. fastus. 49. nichil. 54. Pene.
satum. 55· pior auser. 56. actius 58. exembrar.
60. arto. 62. liuii. 63. uulgus. 65. nichil. nichil (bis).
66. durae. 69. leui. 70. michi. 75. 0011111700. 77.
inlepideque. 79. perambulat. 80. clamant. 82. esopus.
84. atque. 85.Inbe1hes. 86. nunne. 87. uult. 89. in-
pugnat. nos (omitted). 92. terretque. 93. grecia.
97. uultum. 100. plena (omitted, added above). 103. Rome
...selene 106. perque. 112. mendatior. 114. Militie.
127. ohsenislcabove). 128. preceptis. 131. 1111111111. 134.
presentia. 135. Caelestis . . . blandos 137. (10001111 et omitted).
138. carmina. 142. fide. 143. piabunt. 145. Fescennia (n
above). 146. 011711011111. 147. recurrentis. 156. Gratia.
159. peperere. 161. grecis. . .carthis. 162. querere. 163.
1710001 (Sophocles above). . . eschylos . . . ferent (r added above).
164. Temtavit (p above) . . . possit. 168. accessit. 169. comedia
171. ephoebi. 174. astricto. 178. Examinat. 179. Si leue
si paruum est. 180. ac. 189. Quatuor . . .aulea. 196. ele-
phans . . . uulgi. 198. Ut si (bi above) prebentem mimo. 201.
1110111111 above). 205. leua. 218. elichona. 221. ledimur.
222. reprendere. 11311110000111. 228. accessas (r above).
234. Retulit . . . philippus (0 above). 139. 7110101. 140. aere.
141. uoltum. 147. tui . . . uerusque. 259. recusant. 160.
quae diligit urguet. 262. (s of discit erased). 263. Quod si quis.
269. tus.

1111

1111031110011. 7. grecis. 8. imitabitur. 16. nichil
. ..laedat 20. pignum. 25. Expectata. . . epistola.
17. Αο10111711111 1171101. 18. 71011 haec. 30. Presidium.
33. super (omitted). 43. bone . . . athene. 44. possem.
45. achademi. 46. Dua. 50. Decisi . ..pinnis 60. beoueis.
61. michi. 65. Preter. 71. nichil. ut (omitted). 78. bachi.
79. Sitne. 87. rethor. 89. Gracchus hic illi foret · hic ut
mutius illi. 91. elegos. 99. alteus. 100. Calimachus.
101. minermus. 103. 71071011 supplex. 107. scribentes sed
uenerantur. 111. quaecumque. 112. serentur. 114. ueste.
113. calentia. 125. agestem. 126. Pretulerim. 134. lagoene.

 

