4OE

0· ²· 3· o. 3· 4· 4⁶. 3· ¹3· 1114·
ro. Cp. S. 2. 6. 84

conventus, S. 1. 7. 23.

copia (narium), 0. 1. 13. 6.

111. S. 1. 3. 18, 113.

cornua, 0. 3. 11. 18.

correctus (corrector), Ε 1. 15. 37.

11171111, Ο. 1. 18. 511.

1111116111), O. 1. 36. ro.

crocus, F. 2. 1. 79.

crudus, S. 1. 5. 49; Ε 1. 6. 61.

cogare, S 1. 9. 18, 2. 3. 1897 Ε 1.1.

cucullus, S. 1. 7. 31.

cnm sor ‘cum tamen,' S. 1. 8. 17, 1. 10.

1111511181. 1. 533 Ε. 1. 7. 3ο.

cunei, 0. 1. 35. 18.

cunque, Ο. 1. 31. 15.

cupido, O. 2. 16. 13.

111, O. 1. 33. 37 Ε. 1. 8. 10.

curator, E. 1. 1. 102.

curia, 0. 1. 1. 14, 3. 5. 7.

curiosus, Epod. 17. 77.

curriculum, O. 1. 1. 3.

curvus (1111117111), Ε. 1. 1. 44.

custos, S. 1. 4. 118, 1. 6. 817 A. Ρ. 161,

1 .
17111611, A. Ρ. 136.
Dative:
Forms-domo, E. 1.10. 13.
fide, S. 1. 3. 25.
Sntaw· 1· 14· 1111. 1 ²3- 1;
S. r. 1. 3ο, 63.
with double constr, O. 3. 17. 7.
etlrical. Ε. 1. 315, r. 16. 16.
1161111173115311118. 1. 1. 19, S. 1. 16.
1; . . ·2.
os agent witli‘passive verb, S. 1. 10.
167 E. r. 19. 3.
aster ‘ idem,' A. P. 467.
alter ⁴ distare,' ‘diversum,' etc. Ο. 4.
9197 Ε. 1. 7. 13, 1. 18. 4.
Deporrcnts: used passivcly in parcitiple.
Set on 0. 1. 31. 37 S. 2. 2. 114.
Doublc Orestion (unde quo), Ο. 3. 17.
(1111131111, with gen.. Ο. 1. 14. 19.
damnum, Od. 3, 3. 177 S. 2. 2. 96.
damnosus, E. 1. 18. 11. 1. 1. 107.
dare ludum, O. 3. 11. r: verba, S. 1.
.2 .
de3(diie, nocte, 1111, Epod. 13. 4; S. 2.
8. 37 Ε. 1. 1. 31, 1. 7. 8871. 14.

(111111111111,Ο. 3. 3. 55.

debere (opus), E. 1.1. 21: (ludibrium),
O. 1.14. 16.

decantare, O. 1. 33. 37 Ε. 1. 1. 64.

decertare, Ο. 1. 3. 13.

decies, S. 1. 3. 13, 1. 3. 137, 240.

INDEX 111.

declamare, Ε. 1. 2. 2.

decor, A Ρ. 137.

(1111111110. 1. 31. 1.

deducere, S. 2. 1. 4.

(1161311178. 1. 10. 37.

deicere. Ο. 4 14. 13; Ε 1. 1. 3ο.

(1111111118. r. 3. 57.

denique, S. 1. 1. 92, 1. 4. 8ο 7 F. 2. r.
38, 117.

deproperare, Ο. 1. 7. 24.

derisor, S. 2. 6. 347 Ε 1. 18. 11 7 A. P.

derivatus, Ο. 3. 6. 19.

11111ηά1110. 3. 1. 11, 311. 7.

despcribere, S. 1. 4 3; Ε 1. 1. 347 A.

. 18.

detortus, A. Ρ. 33.

devotus, Ο. 3. 4. 17.

dicere, O. 1. 12. 13: dicenda, taomda,
E. 1. 7. 72.

dictare, S. 1. 4. 10, 1. 3. 767 Ε 1. 1.
110: dictata, E. 1.1. 33,1. 18. 43.

diffindere, S. 2. 1. 79.

diffingere, O. 1. 33. 39, 3. 19. 47.

diludia, E. 1. 19. 47.

diota, O. 1. 9. 8.

discinctus, Epod. 1. 347 S. 2. 1. 73.

discus, 0. 1. 8. 11.

dissigna6re, E. 1. 5.16: dissignator, Ε.
1

dissociabilis, Ο. 1. 3. 11.
Dithyramb, Ο. 2. 19. introd, 2. 13.
iutrod.
dividere, Ο. 1. 13. 15.
docere, A. Ρ. 288: doctus, 0. 1. r. 29.
dolare, S. 1. 5. 19.
dominans, A. 1³. 234.
domus, opp. ι111111,Ὀ. 2. 3. 177 metaph.
O. r. 29. 14.
donec, Ο. 3. 5. 45.
dubia (cena), S. 2. 2. 77.
ducere, Ε. 1. 1. 73, 141.
duellum, Ο. 3. 5. 38, 3. 14. 8, 4. 13. 87
Ε. 1. 2. 7, 2. 1. 254, 2. 2. 98.
(111111, Α. P. 99.
dum, Ο. 3. 11. 147 S. 1. 3. 717 Ε. 1.
18. 8.
Epithcts, correspondent, 0. 1. 3. 10, 2.
12.1; S. 1. 1. 18. 1. 6. 79.
- divided between snbjecls, but to be
mutually supplied, Ο. 1. 1ο. 68,
1. 11. 1, 1. 15. 18, 3. 4. 18, 4. 9.
²9. C· S· 6; Epod. 5· ³2·
— belonging only for pan ol a sentence.
0. 2. 5. 13, 1. 8. 4.
Ε, pronounced as a semivowel, S. 1. 8.
obdi’d). 21. ii. r.
echinus, S. 1. 6. 117.
edicta, Ο. 4. 15. 11.
edit (subi), Epod. 3. 37 S. 2. 8. 90.

 

