INDEX 111.

471

1.,131,.4414 Α..Ρ411·.οἰξι1111144 91111111118.1.ι.7,1.3.131,

ont at interest, Epod. 2. 714 1 1
134 A..P 421: asx ‘deponere' S..2
3416 E..110...31113.12,...11635
pontifex, 0.63. 23. 114 Epod. 17. 584
Ε.1 1. 2
popellus, E. 1. 7. 65.
popina, E. 2. 4. 61.
porrigere, 0. 3. 16. 39.
porticus,S...;14134 E...1.117

posse,...;O31130Ep0d..;914F.1.

poderiswithgeu, O...,..,1311515

3 25-11·
potenter, A. Ρ. 40.
praebere (aquam), S. 1. 4. 88.
praecautus, E. 1. 20. 14
praeceps: E. 1. 18. 114 A. Ρ. 117.
41111191. ..1 7. 56.
praeflnere, 0. 4. 3. 10.
praetextae, A. P. 288.

9111181111,01,.4...,..319Ειι93611

pretium (dicere), Ο. 48. 12.

princeps,0.1. 1.51,1,11.14,41464
Ε. 1 1. 156.

4111111110, 1. 37. 31

procul, S. 2. 6. 105, E. 1. 7. 32, 2. 2.

4113811111, Ο. 3. 1. 1.

promus, S. 2. 2. 16.
proprie, A. P. 128.

Proverbs, S. 1.10. 34, 2. 1. 64, 1. 3. 53,
176,..,,311,.16634Ε1.11111.

14,,.,4411731,1..,..,173611815

664 1¹·9 41, 2. 1. 31, 199, 210 ,1114

A. P 8 ,9, 139.
pumex, Ε. 1. 20. 2.
punicus, Epod. 9. 27.
purpureus,..033..12,41..10
purus, S. 1. 4. 54.
puteale2635, E....1198
quadrare, F. 1. 6. 35.
quaerere, 0. 2. 1431, 4. 5 22.
qualis, Epod. 5. 293 S. 1. 5. 41.

quaudoque, Ο. 4, 1. 17, 4. 1, 344 A. P.

359·

quantus, Ο, 1. 15. 10: immane, quan-

tum, O. 1. 27 6
quare, S. 1. 9. 53.
qnatenus, S. 1. 1. 64.

que, position, 0. 1. 30. 6, 2. 19. 28;

8...,..,.,1417164313131.
-afternegative, O. 1. 27 16,1. 12. 9.
— adding 1 second designatiou, 0. 3. 4.
quidquid, with geu. plur,Epod. 514
quisddgisis 1,94, 8,.1315
-causaei S. 1. 1. 20.

-cumi S. 2. 3. 171.

-91111111Ε1,1ο.8.
-911110, 1, 18. 23.
-111111118.1,1ι. 1.
quindecimviri, C. S. 70.
quinquatrus, E. 2. 2. 197.
qumque (dues), S. 1. 3. 16, Ε, 1. 7..
quinquevir, 8. 1. 5, 55.
quinta pars, Ο. 1, 13. 16
qngt, 1141111111 Ε.1, 5, 11, vuth 1111 4
1 24.
quone, S.2. 1. 36.
11018 ¹7 94
quodsi, S. 1. 1. 43.
quondam, Ο. 1, 11. 18, S. 2. 2. 814 E.
1..18 8.
quorsum ⁷(enipi), S. 2. 3. 201.
Relative, subst. in relative clause instead
1111611161111,Εροά, 137, 6. 7,
411141111161159
11
1111411111131,Ε. 1,1,75.
Ratr'onalr'aa'ng oi legeuds, Ο. 3. 16. 8.
ravus, Ο, 3. 27. 3.
recinere, 0. 3. 27. 1.
Recitation, O. 2. 1. 114 S. 1. 4. 23,
,1881693888 {3³2⁵ 88474·
redonare, ’0. 2. 7. 3, 3’3. 33.
refigere, 0. 3. 28. 114 Ε. 1. 18. 56.
regius (morbus), A. P. 453.
regna (viui), 0. 1. 4. 18.
regnatus (8111), Ο. 1, 6. 11, 3. 19. 27.
reparare, . 1. 31. 12,1.37. 14.
1411111111.
rescribere, S. 2. 3. 76.
resignare, O. 3. 29. 544 Ε, 1, 7, 9, 1.
1117411181, C. S. 55.
responsare, S. 2. 7. 85, 103; F. 1. 1. 68.
1111,0,1.4,14,1.14,114Ε1,7.37,
1· 10· 13, 1· 17. 43·
robustus, Ο. 3. 16. 2.
Rome, localitics in.
Hills—
Aventinns, C. S. 69 ; E. 2. 2. 69.
Capitolium, 3. 24 45, 3. 30. 8, 4.
Esdudiiae, Esquilinus campus, S. 1.
8. 14, introd. 1, 6. 33.
1111114811,
Quirini collis, Ε 1, 1, 69.
Vaticanus, O. 1. 20. 7.
(Ianiculum) Caesaris horti, S. 1. 9.
18.
ngdtriddae, E. 1. 7. 48.
Subura, Epod. 5. 58.
Velabrum, S. 2. 3. 119,

 

