INDEX 11.

Caudium, S. 1. 5. 51.

Cecropius, Ο. 1. 1. 11, 4 11. 6.

Celsus, E. 1. 315, 1. 8. 2. See Albi-
coranus

Censorinus, Ο. 4 8. 2, etc.

Centaureus, 0. 1. 18. 8.

Centaurus, 0. 4 2. 157 Epod. 13. 11.

Cerberus, Ο. 1. 13. 34, 1. 19. 29, 3. 11.

17.

Ceres, 0. 3. 2. 26, 314 13, 4 5. 187
C. ἓ 307 Epod. 16. 437 S. 2. 2. 114,
1. ,14.

Corinthus, S. 1. 2. 81.

Cervius (1), S. 2. 1. 47.

Cervius (a), S. 2. 6. 77.

Cethegus, E. 2. 2. 1177 A. Ρ. 50.

Ceus, Ο. 1. 1. 38, 4. 9. 7.

Charybdis, Ο. 1. 27. 197 Α. P. 145.

Chia, O. 4. 13. 7.

Chi16uaera,0. 1. 27. 14, 2. 17. 13, 4. 2.

1 .
Chios, 1. 1. 11.1,21.

cuoe. ο. ι. u. 1. ³. 1. 10. 1111,

19, 3. 16. 12.

Chloris (1), Ο. 2. 5. 18.

Chloris (2), Ο. 3. 15. 8.

Choerilus, E. 2. 1. 1337 A„ P. 357.
6111114191, Epod. 1. 337 S. 1. 10. 407

6147119911, S. 1. 3. 1177 2. 3· 44, 2873
1 2

6167111101ξὶ 1. 6. 33.

Cicirrhus Messius, S. 1. 5. 52.

Cicuta, S. 2. 3, 69, 175. See Perillius.

6111111,Ο.4.1.4,4.13.117 E. 1. 7. 18,
¹·1t·33·

Circaeus, Epod. 1. 30.

Circe, O.1.17.2o; Epod 17.17; E.
1. 2. 13.

Circeii, S. 2. 4 33.

Claudius (Tiberius Claudius Nero), Ο.
414.197Ε.1.3.1,1.11.16.

Claudius, (adj), 0. 4. 4 73.

Clazomenae, S. 1. 7. 5.

[Cleopatrm Ο. 1. 37. 77 Epod. 9.
11.

Clio. 0. 1. 12. 2.

Clusinus, E. 1. 15. 9.

Cnidius, Ο. 1. 5. 20.

Cnidus, 0. 1. 30. 1, 3 28. 13.

Cocceius (Nerva), S. 1. 5. 28, 50.

Cocytus,0.2.1418.

Codrus, Ο. 3. 19. 1.

Colchicus, Epod. 5. 24, 17. 35.

Colchis, Epod. 16. 58.

Cokhlus, Οὲ 1. 13. 8, 1. 10. 17,44 637
. .11.

Colophon, E. 1. 11. 3.

Consanus, 0. 3. 4. 34.

Copia, C. S. ⁶0; E. 1. 12. 29.

Coranus, S. 2. 5. 57, 64

453

Corinthus, 0. 1. 7.17 Ε.1.17. 36,1.1.

eoiiiiur, 0. 3. 11. g. See Messalla.

Corybantes, Ο. 1.1 ,8.

Corycius, S. 2. 4. 68.

Cotiso, O. 3. 8. 18.

Cotyttius‚ Epod. 17. 56.

60111,Ο.4.13.137 Epod. 12. 187 S. 1.
1.10171.8.9.

Cragus, 0. 1. 21. 8.

Crantor, E. 1. 2. 4

Crassus, Ο. 3. 5. 5.

Craterus, S. 2. 3. 161.

Cratinus, S. 1.41; E. 1. 19. 1.

Creon, Epod. 5. 64.

Creta, O. 3. 17. 347 Epod. 9. 29.

Creticus, 0. 1. 16. 1.

Crispinus, S. 1. 1. 120, 1. 3. 139 7 Ε. 1.
4· 14» 2·’1”·45·

Crispus (Salustius), Ο. 1. 1. 3, etc

Croesus, E. 1. 11. 2.

Cumae, E. 1. 1511.

Cupido, O. 1. 2. 34,[1. 30. 5,1.31.10],
²· 8· 14· 4· 13· 11 Epod· ¹1· 51·

Cupidines, Ο. 1. 19. 1, 4 1. 5.

Cupiennius, S. 1. 2. 36.

61111111,Ο.1.11.417Ε.1.1.64.

Curtillus, S. 2. 8. 52.

Cyclades, 0. 1. 14. 20, 3. 28. 14.

Cyclops, O.1.47; S. 1. 5637 E. 2.
2. 1157Α. Ρ. 145.

Cydonius, O. 4. 9. 17.

Cylleneus. Epod. 13. 9.

6711101118. 1.17. 18.

Cynthia, Ο. 3. 18. 11. Sec Diana.

Cynthius, 0. 1. 11. 1. See Apollo.

Cyprius, Ο. 1.1. 13, 3. 19. 60, 4. 1. 1ο.

6796111170. 1.3. 1.1. 1910, 1.30.1,3.
2. .

Cyrusithe king), 0. 1.1. 11, 3. 19. 17.

Cyrus, O. 1. 17. 15, 1. 33. 6

Cytherea,0.1.45,3.12.4

Dacus, Ο. 1. 35. 9, 1. 1018, 3. 6. 14, 3.
8.18;S.1.6.53.

Daedaleus. Ο. 1. 10. 13, 4. 2. 2.

Daedalus, 0. 1. 3. 34.

Dema, S. 1. 6. 38,1.5.18,101,1.7.54.

1111111110. 1. 36. 13.

Damasippus, S. 2. 3. 16, etc.

Damocles, [Ο. 3.1. 17].

Danae, Ο. 3. 16. 1.

Danaus, Ο. 1. 14. 18, 3. 11. 13 s.

Danubius, O. 4 15. 21. See Ister.

Dardanus, Ο. 1. 15. 10, 4 6. 7.

Daunias, Ο. 1. 22. 14. See Apulia.

Daunius, 0. 2. 1. 34, 4. 6. 17.

Daunus, O. 3. 30. 11, 4 14. 16.

Davus, S. 1. 10. 40, 2. 5.91;Α.Ρ.137.

Davus (Horace's slave), S. 2. 7. 2, etc.

December, O. 3. 18. 107 Epod. 11. 57
8.1.7.47Ε.1.10.17.

 

