affl

hora (season), O. 3. 23. 9.
Horace-references to his later lite.
(Seelutrod. torol. 1. p. xxvi, xxvii?
His introduction to aecenaa,S. 1. .
542, 2. 6. 403 Introd.t0 Satires, vol.
2. .2s.
ollicepas ‘scriba,’ S. 1. 5. 35, 2. 6. 36,

Sabine Farm. See additional note

to E. 1. 16.
liic in Rome, S. 2. 6. 1111, 2. 6.
20i.
country tastcs and occupatione, S. 2.
6.60; E. 1. 24 35 i, 1. 26. 2 2., 1.
18. 104i.
scaside,E.1.7.11s.,1.15.1f.
taste in Booka, S. 2. 3. 11.
homeholri in town and country, S.
1. 6. 226, 2. 7. 118.
advauces of age, 0. 2. 11. 5, 3. 24
25; Ε. 2. 2.4, 2. 7. 25, 1. 20. 24,
2. 2. 55.
characteristics, physinal and mental,
Ε.2.4.25,2.2ο.24;8232232όί,
2. 7 passim Ε. ι.8.32.,2. 22242.
hornus, Epod. 2. 47.
horrea, Ο. 4. 22. 28.
hosticus, Ο. 3. 2. 6; S. 1. 9. 32.
leur, the meaning in Roman renkou·
ing, S. 1. 5. 23.
hybrida, S. 1. 7. 2.
hydrops, Ο. 2. 2. 13.
Imperscct. idiomatic uses, Ο. 2. 27. 29,
2. 37. 4; S. 1. 10. 7, 27; Α. P.
328
- subj. Ο. 4. 6. 16; S. 1. 3. 5, 1. 5. 76,
1.6. 79; A. P. 438.
Imlr'calive: For subi—
in hypotheticai sent, O. 2. 17. 28, 3.
26. 3; S. 1. 3. 27.
in indircct question, S. 1. 4. 38. Cp.
iwan
lnfimtzve :—
l'orm in -ier, O. 4. 11.8; S. 2. 3.
24; E. 2. 2. 248, 252.

INDEX HL

illaqueare, 0. 3 26. 26.

illinere, F. 1. 7. 10.

illudere, S. 1. 4. 139.

imberbus, F. 2. 2. 85; A. P. 262.

immolare, with abl, Ο. 2. 4. 12.

immorans. S. 2. 4. 62.

immunis, Ο. 3. 23. 27, 4. 22. 23.

imperium, Ο. 2. 2. 26; S. 1. 6. 35.

importunus, Ο. 4. 23. 9; E. 1. 6. 54.

impotens, 0. 3. 3ο. 3.

impransus, S. 2. 2. 7, 2. 3. 257; Ε. 2.
25. 29.

improbus, Ο. 3. 24 62; Sat r. 3. 24,
1pnmnbffimamam
ο

2226222, A. P. 382.

imus, A. Ρ. 32.

inaequalis, Ο. 2. 9. 8.

incestus, 0. 3. 2. 3ο ; A. P. 472.

lauretus, S. 2. 4. 75.

incutere, S. 2. 1. 39.

indignus (wilh inl), E. 1. 3. 35.

iners, Ο. 3. 5. 36; F. 2. 20. 12, 2. 2.
226; A. P. 445.

ingenium, S. 1. 4. 43; A. Ρ. 295, 428.

inimicare, Ο. 4. 25. 22.

innatare, S. 2. 4. 59.

inter, S. 1. 3. 82; inter.. .inter, S. 1.
7. 22; Ε. 1. 2. 11.

interdictum, S. 2. 3. 227.

interminari, Epod. 5. 39.

intestabilis, S. 2. 3. 181.

insolens, Ο. 2. 5. 8.

invita (Minerua), A. P. 385.

22 triumphe, Ο. 4. 2. 50 ; Epod. 9.
21.

iocularia, S. 1. 1. 23.

iterare (cursus), 0.1. 34 4: (aequori 0.
1.7.32.

iudices (selecti), S. 1. 4. 223.

ius, opp. lex, S. 1. 1. 9: peieratum, Ο.
2. 8. 1.

iuvenis,0. 1. 2.42; E.1.8.14.

inveneri, A. P. 246.

Jews, proselytizing, S. 1. 4. 243.

Syntax, complementary with verbs, -credulous, S. 1. 5. 100.

and aliter adjectivcs. See App. 2
ιο vn . 1.

l'criect, O. 1. 1. 4, 3. 4. 52, 3. 18. 25,
3. 20. 11.
iu exclamations. Epod. 22. 22; S. 1.
9. 72, 2. 4. 83, 2. 8. 67.
Ι as a semivnwel, Ο. 3. 4. 42, 3. 6.6;
S. 1. 7. 3ο, 2. 8. 1.
i (nunc), E. 2. 6. 27, 2. 2. 76.
iarn (iu argument), E. 2. 1. 86.
iambi, Ο. 1. 16.2: A. P. 79, as name
ni the Epodes, Epod. 24. 7; Ε. 1. 19.
illiiiiiriiabiiiii(act.), O. 2. 24. 6, (pass.)

4. 9. 26.

Jewish sabbath and iasts, S. 1. 9. 69,
2. 3. 291.

Keilends anri Ides, as pay days, Epod. 2.
Qussmnuu6m

lacus, S. 1. 4. 37. Cp. E. 1. 3. 11.

laevus, Ο. 3. 26. 5, 3. 27. 25.

laganum, S. 1. 6. 11 5.

languescere (ni wine), 0. 3. 26. 35; so
languidus, 0. 3. 22. 8.

latc (tyrannusi, Ο. 3. 27. 9.

latifundia, O. 2. 2. 10.

latus,E.1.7. 26, 1. 12. 5.

lavere, lavare, Ο. 2. 3. 28, 3. 4. 62ΙΙ 3.
22. 2.

lectulus, S. 1. 4. 233.

 

