&4

Decius, S. 1. 6. 20.

Deiphobus, 0. 4. 9. 22.

Mmssssumsbs6n

Dellius, Ο. 2. 3. 4, etc.

Delmaticus, Ο. 2. 2. 16.

Delphi, Ο. 2. 7.3; Α. P. 229.

Delphicus, Ο. 3. 3ο. 15.

Delos, Ο. 1. 21. ιο.

Demetrius, S. 1. 10. 79, 90.

Demetrius <a slave), E. 1. 7. 52.

Democritus, E. 1. 12. 22, 2. ι. 294;
A. P. 297.

Diana, 012. 22. 22], 1. 21.1, 2. 12. 20,
sunusuunsssusr91
Ciumunthusssnust
A. P. 16, 454. Scc Cynthia.

Diespiter, Ο. ι. 34, 5, 3. 2. 29.

Digentia, E. 1. 18. 104.

Dindymene, 0. 1. 16. 5.

Diomedes, S. 1. 5. 9²³ 1. 7. 16;A. P.
146. See Tydides.

Dionaeus,O.2. 1. 39. ·

Dionysius, S. 1. 6. 38.

Dircaeus, Ο. 4. 2. 25.

Dolichos (al. Docilis), E. 1. 18. 19.

Dorius, Epod. 9. 6.

Dossennus, E. 2. 2. 273.

Drusus, O. 4. 4. 28, 4. 24. ιο.

Echionius, O. 4. 4. 64.

Edoni, O. 2. 7. 27.

Egeria, S. 1. 2.126.

Eleus, O. 4. 2. 17.

Empedocles, E. 1. 22. 203 A. P. 465.

Enceladus, Ο. 3. 4. 56.

Enipeus, 0. 5. 7. 23.

Furius, [Ο. 4. 8. 20]; S.1. 10. 543 E.
1. 19. 7, 2. 1. 5ο; Α. Ρ. 56, 259.

Eous, Ο. ι. 35. 32 ; Epod. 2. 51.

Ephuus, O. 1. 7. 2.

Epicharmus, Ε. 2. 2. 58.

Epicurus¹ E. 1. 4. 26.

Epidaurius, S. 1. 3. 27.

Erycina, Ο. 1.2. 33. See Venus.

Erymanthus, Ο. 1. 21.7.

Esquilinus, Epod. 5. 100, 17. 58.

Etruscus, Ο, ι. 2. 14, 3. 29. 35; C. S. 383
Epod 16. 4, 403 S. 1. 6. 1, 1. 10. 61.

Evander, 8. 2. 3. 91.

Euias, 0. 3. 25. 9.

Euius, O. 1. 18. 9, 2. 11. 17. See
Bacchus.

Eumenides, 0. 2. 23. 36.

Eupolis, S. 1. 4. 1, 2. 3. 22. ”

Europe (the continent), 0. 3. 3. 47.

Europe, Ο. 3. 27. 25, 57.

Eurus, Ο. ι. 28. 25, 2. 16. 24, 3. 17. 22,
4. 4. 43. 4. 6. ιο; Epod. 10. 5‚16.54.

Euterpe, O. 1. 1. 33.

Eutrapelus, E. 1. 18. 32.

Fabia utribus), E. 1. 6. 52.

Fabius, 8. 2. 1.14, 1. 2. 234.

INDEX H.

Fabricius, Ο. 2. 22. 4ο.

Fabricius, ἑή), S. 2. 3. 36.

Falernus, pod. 4. 23.

Fannius, S. 1. 4. 21, 2. ιο. 80.

Faunus, Fauni, Ο. 2. 4 ιι, 2. 27. 2, 2.
17.28.3.18.1;E1. 1943st 244.

Fausta, S. 1. 2. 64

Faustitas, Ο. 4 5. 28.

Favonius, 0. 1. 4. 1, 3. 7. 2.

Ferentinum, E. 1. 17. 8.

Feronia, S. 1. 5. 24.

Fescenninus, E. 2. 2. 245.

Fidenae, E. 1. 11. 8.

Fides, C. 8. 57.

Flaccus, Epod. 25. 22; 8. 2. 2. 28. See
Horatius

Flavius, S. 1. 6. 72.

Florus, F. 1. 3. 2, 2. 2. 2. See Iulius
Florus.

Folia, Epod. 5. 42.

Fonteius Cu ito, S. ι. 5. 52. See Capito.

Forentum, ,3. 4. 26.

Formiae. Ο. 3. 27. 6; [8. 1. 5. 37].

Formiauus, O. 1. 20. 11.

Fors, O. 1. 9. 24.

Fortuna, O. 2. 34 25, 2. 35. 2, 2. 1. 3,
3. 29. 49, 4 14. 37; 8. 2. 2. 126, 2.
6. 49, 2. 8. 62 ; E. 1. 1. 68.

Forum Appi, S. 1. 5. 3.

Fufidius, S. 1. 2. 12.

Fufius, S. 2. 3. 60.

Fulvius, S. 2. 7. 96.

Fundanius, S. 1. 10. 42, 2. 8. 19, etc.

Fundi, S. 1. 5. 34.

Furiae, 0.1.28. ι7; S. 1. 8. 45, 2. 3.
235, 141.

Furius (Bibaculus), [S. 1. 10. 36], 2. 5.
41. See Alpinus

Furnius, S. 1. 10. 86.

Fuscus, Aristius. Sec Aristius.

Gabii, Ε. 1. ιι. 7, 2. 15. 9, 2. 1. 25, 2.

628εέ 0. 2. 2. 11, 2. 6. 2.

Gaetulus, Ο. 1. 23. ιο, 2. 20. 15, 3. 20.
²3 E. 2. 2181.

Galaesus, Ο. 2. 6. 10.

Galatea, O. 3. 27. 24

Galba, S. 1. 2. 46.

Galll,Epod.9. 18; S. 2. 2. 24

Galli (priests oi Cybele), S. 1. 2. 121.

Gallia, Ο. 4. 24 49.

Gallicus, Ο. 1. 8. 6, 3·1⁶·35·

Gallina, S. 2. 6. 44

Gallonius, S. 2. 2. 47.

Ganymedes. [Ο. 3. 20. 16], 4. 4 4

Garganus, E. 2. 1. 202.

Gargilius, E. 1. 6. 58.

Gargonius, S. 1. 2. 27, 2. 4 92.

Geloni, Ο. 2. 9. 23, 2. 20. 19, 3. 4. 35.

Genauni, Ο. 4. 24 ιο.

Genitalis, C. S. 16.

 

