114 HORATIl SATIRARUM

Proceros odisse lupos? Quia scilicet illis

Maiorem natura modum dedit, his breve pondus.

Ieiunus raro stomachus volgaria temnit.

‘Porrectum magno magnum spectare catino

Vellem‚' ait Harpyiis gula digna rapacibus. At vos, 40

ι Praesentes Austri, coquite horum obsonia-quamquam

Putet aper rhombusque recens, mala copia quando

Aegrum sollicitat stomachum, curn rapula plenus

Atque acidas mavolt inulas. Necdum omnis abacta
Pauperies epulis regum; nam vilibus ovis 45
'Nigrisque est oleis hodie locus. Haud ita pridem

pertinuit? ‘t'wha rs the tendencyl’ and at. Agood instance 01 thensern an
ιο, what rs the pnncrple the purpose? appeal, spoken 01 οη Epod5. 1.
3810111011,1111111111γοιι’11101111 4ι.111111111111,”4)0111111 Schol.
you lrlre ιη each case what rs unnatural Virg. Aen..409 ‘Tu dea tu praesens
11111, se ‘lupis' nostro succurre bori’ They 1111 ad-
37.1111,ιο.1111111’,11111100111.ἀι1111111111111ρο.11111
11. 1111111111.1’.111111.11 1111111Μ11111111Ἓέ frus
firstmentroned cp.Epp.r.17.19. The 111 1111101 vocaverit, cum (1110110111
‘⁴mnllus 11 here the main subject, 11 nenessesitsuaspnteredelicinsss 1101.
wesee by his returnlng to lt' ιη v. 39, 41. qnando. 'lairen hy Orelli and
without 181111110110111η811. 'lhe‘lnpi’ others as 0111111 bnt this throws too
have only been introduced 11 ιιι illustra· much emphasis on the clause introduced
1101101 the inconsistaacy 01 the reason by‘ cum! Both conjunctione aretem·
1011111118 111111111111181 poral quando’ giving the occasion;
38. The edd nerallgy( (adv. Holder) ‘duintiea, howevertresh, losetheiraavour
are po doubt 11811Ι ιη joining· raro 11111- when the plenty only worries a wearied
nus‚' ‘which seldom 11111 1111 hunger', stomach': ‘cum 'addingacircumstance
cp. rw. 14, ι5. Aer. mentions aad which characterises the same moment,
presersan 1η811101111111011111ξοοη-’11111111111110011111111110111111111-
stmcted 11111’1110111,’ ’1ιηη8151 101 111111’
rarity? 43. rapula, with the ep ithet‘ acria‘
39. An altemative explanation put Sat 2. 8 8 some kind of radrshea
into the mouth 01 the epicure himself. 44.111111111,’1111111’.8111.8.51;ορ.
No, it is not fastidiousness, it 11 pure Lucr. 1. 430, probably elecampane Inula
greediness. ‘lshonld like, 1111 were Helenium 01 Linnaens. The root 11
only possible notathree poand mullet edible‚ and 1111 an aeid 11111. The
but one that should try the capacity 01 Schol. however explain acidae by the
the 11011111111111 1111 that they were dressed with
por-rentum. Sat. 1. 8. 43. 1111811.
magno magnum. Perhaps, asProi. necdum 01111111, 111. Another illus-
Palmer 10881111 thereiaamoclr heroic tration 01 the capncronsness 01 luxury
echo 01 Homerspiyar 4114011ωο115 hut 45. pauperies, the 1111 0111ηιη1111
cpias. v 95, where 11111111 1 similar 1111
ηιοο11η811ρ11111οη, ’8111ηά11.. ,811ηά13 regum, the rich and great od. 1.
ιη 1111111118 the iane 1011111 It rsan 14‚2. 14. 4
anticipation 01 Juvenal’s Satire on the 46. nitria. The epithet recalls them
ittt‘llatlsstllslitli²¹¹⁶ ‘¹¹‘ it.ilttl⁶,}t⁰.i‘.lf⁵lttt{“tit:
40 Harpyiis. Virg.hen. 3. mosoll comely 01111 that the poor eatP
anatnral type 01 an appetite insatiable hand ita pridem in Lucilius’ days
and disgnating. -1011111 reference rs to 10111111111 01

 

