INDEX HL

auctor, O. 1. 2. 36, ι. 28. 14, 3. 5. 46,
3. 17.5;S. 2. 2. 50.

audire, S. 2. 6. 20, 2. 7. 1015 Ε. 1. 7.
38‚1.16.17.

augur, Ο. 1. 2. 32, 3. 16. 11; Sat. 2.5. 22.

aulaea, O. 3. 29. 15; S. 2. 8. 54 ; E. 2.
1.189; A. P. 154

1101,0.3.11.ι,3.34.14.

aviarics, Ο. 3. 1. 20.

avidus, 0. 3. 4 58.

1101111108. 1. 2. 2. C .S. 2. 8. 21.

barbarus,0.2.49; pod.9.6:cp.E.
127

bene esse, O. 3. 16431 S. 2. 0110,
2. 6. 4; Ε. 1. 1. 89, 1. 12. 5.

6000111010,0.1.16.13;814633
E. 1. 6. 56, 1. 11. 2 ,1. 15. 45.

benigne, E. 1716, 2.

bidental, A Ρ. 471.

bilis, O. 1. 13.4; S. 2. 3. ι41; Α. Ρ.
302.

bis terque (ve), Epod. 5. 33; A. P. 358,

110666,Ο.41.3;Α.Ρ.359ι10111001

bonus, Ο. 4 4. 29: bonus et sapiens 3

(prudens), E. 1. 7. 22,1. 16. 323
A. Ρ. 445; conventional and ironical
usco, E. 1. 16. 40: bone, S. 2. 3311
boni, S. 2. 2.1: bone pars, Ο. 4. 2.
4⁶3 S. 1. 1. 61; A. P. 297.

books, 00031οἔ, A. P. 354

rolling 211 finishing, Epod. 14. 83
F. 1. 20. 2.

cases sor; ‘capsae' S. ι.4 11, 1.1o.
63: ·scrinia‚' S. 1. 1. 120; E. 2. 1.
1133 add F. 1. 20. 8.

¹ preservation, A. P. 431; add E. 1.

2012.
booksellers, F.. 1. 2o.2; A. P. 345:
their shops, S. 1. 4. 71; E. 1. 20.
⁸13 A. P. 373.
hbraries, O. 1. 31 1011011, 1. 1 in·
trod.; S. 1. 4. ²²3 E. 1. 3. 17, 2.
1. 217, 2. 2. 933 add Ο, 1. 29.14;
F. 1. 18109.
use in schools‚ S. 1.10.75; E. 1.
20. 18, 2. 1. 70.
0100110τί00, E. 1. 20. 143 A. P.
bre11's, Ο. 1. 14 24: brevis cene. E. 1.
14351 brevis mensa, A. P. 198.
Comtmctio ἀπὸ 1101νοῦ, 0. 1. 3. 6, 1. 9.
21, 1. 15. 15, 2. 11. 12, 5. 1. 21, 3.
10.10; S.1.1.104, 1. 31, 31, 1.
10. 18; A. P. 382.
caducus, 0. 2. 13. 11, 3. 4. 44.
00001100. 3. 27. 21.
caelebs, Ο. 2. 15. 4
mmmm, 0· 3· ¹· 15, 3· ²4· 3-
calo, S. 1. 6. 1033 E. 1. 14 62.
campestre, F. 1. 11. 18.

VOL. 11.

465

candidus, O. 1. 18. 11.

cantor, A. P. 155.

caput, S. 1. 2. 14: eapitis minor, O. 3.

00151066. Sec additional note to E. 1. 13.

carpere (diem), 0. 1. 11. 8.

cossa (nux), S. 2. 5. 36.

cestus, 0. 1. 12. 59.

caudam trahere, S. 2. 3. 53.

celsus, A. P. 34²·

cereus, O. 1. 13. 2.

certare, with dat, Ο. 2. 6. 153 Epod.
2. 20.

cessare, E. 1. 757, 1.10.46‚ 2.2. 14,
2. 2. ¹833 A. P. 357: cessator, S. 2.
7.1oo.

100110

cibaria, S. 1. 1. 32.

cicer, S. 1.6. 115, 2. 3. 182; A. P. 249.

cinctutus, Α. Ρ. 50.

circa esse, Ο. 1. 5. 5.

citare, S. 1. 3. 7.

citreus, 0. 4 1. 20.

civicos,0. 2.1.1, 3. 24. 26; E. 1. 3.

2 .

clavi (trabales), Ο. 1. 35. 18.“

clicnts, Ο. 3. 5. 5 3.

clientae. Ο. 2. 18. 8.

coactor, S. 1. 6. 86.

gglgrgaerS.Sr.²7.⁵233?'E. 1. 3. 6, 1. 8. ¹4·

collegio, S. 1. 2. 1.

colligere, O. 1. 1. 43 E. 1. 11. 13.

colour, contrasts 01, O. 1. 21. 8, 1. 25.

0011117166οῗ’166100103 Ο. 1. 35. 14.

comicus, S. 2. 5. 91.

commodus, Ο. 3. 19. 12.

communis (sensus), S. 1. 3. 66: com·
munia, A. P. 128.

compensare, S. 1. 3. 70.

compito, S. 2. 3. 26. 281, 2. 6. 503 13.
1. 1. 49.

componere, S. 1. 1. 103, 1. 7. 20.

concinnus, S. 1. 5. 50, 1. 10. 233 E. 1.
11. 2.

condere (diem), Ο. 4. 5. 29.

condicio, Ο. 1. 1. 12.

conducere, E. 1. 1. 77.

confidens, S. 1. 7. 7.

conopium, Epod. 9. 16.

conscientia, Epod. 5. 29.

conscriptus, A. P. 314.

consors, Ο. 3. ²4· 60.

0001011110,Ο.1.34.3; S. 1. 1. 173 E.
2. 2. 87. 159.

continens (ripe, 0. 2. 18. 22.

contractus, E. 1. 7. 12, 2. 2. 80.

Contrasls, to express universality, Ο. 3.

-⁴t'0⁴{'ecomp1eted from one another,

nh

 

