INDEX III.

spectanda quantis, 0. 4. 14 13.

1911111110. 2. 16. 38 ; S. 1. 4. 46.

spiro, Ο. 4 3. 14

splendida (11111138. 2. 3. 141.

spondere, sponsor, S. 1. 3. 95, 2. 6. 137
F. 1. 16. 43, 2. 2. 67; A. P. 413.

sture, Ο. 1. 9. 1, 2. 9. 5; S. 1. 9. 39, 1.
ιο. 17,1.·3.183; 811176.

stilus, S. 2. 1. 39.

stipendium, Epoei 17. 36.

Stoic paradoxes, Ο. 3. 2. 17, 4. 9. 39.

strabo, 1. 3. 44

subinde, S. 2. 8. 1053 F. 1. 8. 15.

sublimis, 0. 1. 15. 311 Ε. 1.11.13,1,
1. 165; A. Ρ. 163, 437.

1111111111. 1. r. 95.

summovere, S. 1. 9. 48.

sunt qui, est qui, constr, 0. 1.1. 3,1.
7.5; 8. 1.1.1; Ρ,1.1.63,1.1.181.

super, E. 2. 2. 24 ; A. Ρ. 419.

supinus, Ο. 3. 13. 1.

supinari, S. 2. Z 58.

7196110. 1· ·3‚1·27·¹4; S· 1111,
2. ,93,

1111138. 1. 3. 13.

table, attitude os a Romanut, S. 1.4. 38.

tabella votiva, S. 2. 1. 33.

tandem, in indirect quest, E. 1. 17. 1.

tauriformis, Ο. 4 14 25·

Technical ierms varied, Ο. 2. 4. 14, 3.
5· 41, 1 ²· 4², 4· 11111119·

temperare, O. 3. 19. 6.

temptare, 0. 3. 13. 14.

tenuere, 0. 3. 3. 71.

tenuis, Ο. 1. 33. 3, 1. 16. 387 S. 149,
361 A. Ρ. 46.

tepores, Ε. 1. 18. 93.

1130.3.18.16,3.11.3;8.1.1.7;
F. 1. r. 37.

terere, F. 2. 1. 91.

1111138. 1. 7. 86.

tergemini, Ο. 1. 1. 8.

terrarum domini, Ο. 1. 1. 6.

tesqua, F. 1. 14 19.

tiro. S. 1.1.17.

1131,111413ξὲ)0;1.4981;38.1. 3. 1833 F.
11118119. 13
quality, 8. 1. 3. 13; E. 1. 14. 31.
worn seldom‚ F. 1. 7. 63.
=‘ togata,' E. 2. 1. 37.

togata, A. P. 288.

temtus, A. P. 441.

tradere, S. 1. 9473 E. 1. 9. 3, 1.18. 78.

transilire, Ο. 1. 3. 14.

Transposition aflines, F.. 1.1. 37; A. P.

trecenti, 0. 2. 14 3, 34 79 ; S. 1. 5. 12.

trigon, S. 1. 6. 116.

triumviralis, Epod. 4 11.

triumphatus (pesa), Ο. 3. 3. 43.

VOL. 11.

473

1111111,8.1.3.144 ’ “

tu,0.1.9.16,1.11.1;S.1.485;F.
1.1.63,1.11.11.

1111111104 4 47.

umbilicus, Epod. 14, 8.

umbra, S. 2. 8. 11; Ε. 1. 5. 18.

unctus, E. 1. 17. 11; A. P. 422.

unde (os persons), Ο. 1. 11. 17, 1. 11.

—Zeiligfigifflviih quest, 8. 2. 5. 102, 2.
,11 ,

-uude, S. 1.3. 88.

1111119111,Ο.1.7. 7; 8.1. 3118.

1111311148. 1. 7. 3ος A. P. 197.
ad unguem, 8. 1. 5. 32, A. P. 194

unus, 8. 2. 3. 14; F. 1. 9. 13 A. P. 31.

-ἒυέςᾳιιε,8. 1. 9. 511 F. 2. 2. 1883

urna, 8,. ²1901. 54, 1. 5. 91.

usquam, with verbs oi motion, S. 1. 1.

..8⁷8 11ῖέ ¹· ⁷· ²⁵·

nt,interrog.,S. 18. 1; 811311.

.. 9111911199, ‘sut melius,’ 0. 1. 11. 3.

- aiieruiliiiir’ess (21114316. 71 ‘non
11111133. 13. 11.

—aster ‘mirum' ‘miror,' O. 4. 4 17 ;
Epod.16. 33.

- ε(11111111111,’0.44.41;1199117.
19; 8.1.6.17,1.1.118; F. 1.

-19 ‘iupposing thet: Epod. 1. 11; Ε.

3311811111 that: Epod. 17. 5⁶ ; n.
1. 18. 16 (so‘utuei ’ secundet ‘nei¹).

-aiter adj, 11 though ‘tum’ were
present, 8. 1. r. 93, 1. 7. 10.

“ 1181181118 ...rr-

-οῗ111311ἰι1113111111138,13333.

utcunque, O. 1. 17. 10, 1.17.11,3.4,
²92 4· 4· 35·

uterque, in plur. οἱ two, S. 1. 8. 25.

utraque lingua, O. 3. 8. 3.

utrum an (191(1111,ι ‘seu'), E. 2. 2. 199.

uvidus, 0. 2. 19. 18, 4. 3. 39.

Vocative, O. 2. 20. 63 S. 2. 6. 20.
V voculized, 0. r. 13. 4; Epod. 13. 1,
16. 31; S. 1. 8. 17; F. 1. 16. 51.
uacuus,0. 1. 5. ιο, 1. 6. 19, 1. 31, r;
8.1,3.1ο;1,1.16.16.

1161411118, 8. 1. 1. 11, 1. 9. 36.

1171711311. 104, 2. 3. 144.

venae, .2.2. 14

venena, Ο. 1. 17. 11; Epod. 5. 62,
351 S. 1. 8. 19: venenum (⁴dye’),
F. 2. 1. 207.

venerari, C. S. 493 S. 2. 6. 8.

verbu, opp. ‘uomin2,' S. 1. 3, 1037
A. P. 134

ΙΙ

 

