Qurau’s corneos us, 441

45. Dumque . . . oedo. 46. coniunx. 48. incendit.
49. tergentis. . . caude. 52. forme. 55. lacerna (letter
aster l erased, o above). 56. quod (omitted). 57. pauore.
60. dimisit . . . erilis. 62. Matrone peccantes. 70. totiens.
73. Pretereo. 76. quater uindicta. 77. haut. priuatti).
85. contempnere. 86. Fortes. 90. forabusque. 96. rutu-
beque. 97. pacideiani. ¹08· cenis. 2ο7. epule . . . petite.
108. Inlusique. 110. uenit. 112. horrarn. 114. querens.
116. michi. 227. Otius.

pm)

Line 1. iuuet. 2. querenti. 4. dic. 5. pacauerit.
7. cene. 8. Rappula lactuce . . . lapsum. 9. fecula coha.
10. alter. 11. causape. 15. Cecuba. 16. erus . . . mecenas.
17. adpositis. 21-23. (Si memini . . . portius infra) are omitted.
They are written on the margin at the topos the page. 24. simul.
3ο. porrexerit. 32. mollimela. 34. dampnose. 40. imis
(but s added). 41. Conuiue . . . nichilum . . . lagaenis. 42. ad·
fertur.. ‚murena 46. sucis 48. Dum quoquitur. 49. acoeto.
50. methimneam. 52. inlotos costillus. 53. maria remittet.
54. grauis aulea. 57. nichil. 70. Precincti. 73. dicis.
74. Aduerse. 80. Redde age deinceps (que added above aster de).
81. Queris. 82. Quod si . . . dentur. 84. mutate. 87. Mem·
bra grauis. 88. albi. 91. palumbus (e above). 92. suavis.
94. nichil. 95. adflasset.

[22232223.
BOOK 2.]

[NJ

(No heading.)

Line 2. queris. 3. hlecenas 5. additus (first b erased and
duritten above). 6. totiens. 7. michi. purgata. . . aure.
15. cumque. 16. tio (omitted). 17. uere. 18. iustim pre-
cepta. 19. michi. 27. his (omitted). 28. linceus. 29. con·
tempnas lyppus. 32. chyragra. 32. quodam. 33. misera·
que (originally miseroque). 34. hunc (omitted). 36. que.
50. contempnat. 53. querenda. 56. Leuo. 57, 58. (trans-

posed). 58. desint. 6ο. aeneus. 62. est (omitted). 67. poe-

 

