INDEX H.

011111,...Ο517147 E.1.7.;94 1,,1
144, 2. 2. 187; 111. 210.

Germania, 0 4. 5, 167 Epod. 16.

Geryones, 0. 2. 14 8.

01111,0.5,14,11,415,11,

Gigadtes, 0. 1.19.11,

Giganteus, 0, 5. 1. 7.

Glaucus, S. 1. 7. 17.

Glypem(1),01.19.5,1.30.3,3.19.

Glyceram, 0. 1. 33. 2.
Glycon, E. 1. 1. 30.
Gnatia, S. 1. 5. 97.
Gnosius, 0. 1. 15 17.
Gracchus, ii. 2. 2. 89

Graecia,(').1..,..·1564535 E..12.7,

2.193,156.

01111111Μο111151457 S..15.

3,1....„„.7321102031356623.
1οο7,.,,,,,7Ε119ο161117 Α.Ρ.

55, 168, 186.

011111014411165848.4;
Epod..;..1012E2119,‚.2822.42;

A..3P23.

Gratiae,30.1.,.46130.63..1916,

3· ²1·²² 4 7 5
Grosphus (Pompeius), 0. 2.16.7;E

1. 12. 22.

Gyas, 0. 2. 17. 14, 5469.
Gyges (1), 0. 1. 5, 20.

Gyges (2), Ο. 5. 7. 5.

Hadria, 0, 1.3. 15, 1. 33. 15, 1. 11, 1,
²· 14» 14, 3· 3· 5. 3· 9· ²3· 3· ²7· 191

E. 1.18. 65.
Hadrianus, 0, 1. 164
1111111111, 0, 1, 17. 9,
Haedus, O. 3. 1. 18.
Haemonia, 0. 1. 37. 20.
Haemus, 0. 1. 12. 6.

H agn....e,Sr340

1111111111,0,1,11.1,5.6,5644.

[41], 49, 4. 8. 16, Epod. 16. 8.
Harpyiae, S. 2. 2. 40

Hasdrubal, Ο. 4. 4, 58, 71.

Hebrus (the river), 0, 1, 25. 20,3. 15,

117 E. 1. 3. 5, 1. 16, 13.
Hebrus, O. 5. 12. 6.
Hecate, S. 1. 8. 33.

HectorS 0, 1, 4, 10 ‚.4 9117 Ep0d.17.

12;S ..1 7.12.
Hectoreus, 0. 5. 5. 18.

Helena, Helene, 0. 1. 51, 1. 151,
411111161001111

“. 1. 5117.

Helicon, 0,1, 12. 57 Ε, 1.1. 1187

Α. Ρ, 196.
Heliodorus, S. 1. 5. 2.
Helias, S. 2. 5177.

Η1111111,,..,05595.141,.,4461,
4Μ116181 101111

4ὥ

517 S...2613; Ε.1..,15[1111].
See Alcides

Herculeus, 0. 1. 3. 36, 2. 12. 6.

Hermogenes Tigellius, S. 1. 3. 129, 1. 4.
71,1.9,15,1.1ο.18,8ο. See
Tigellius.

Herodes, E. 2. 2. 184.

Η118711111(1..111117),0.5.6,8,45

ΗΞ1711111(11871111),0 1, 56, 4

Hiber,.0 2. 20. 20.

Hiberia, 0. 45. 18, 415. 5ο.

Hiberia( (iuSpain), Epod. 5. 21.

Hibericas, Epod. 4. 3.

Hiberus,O...;12915S....2846

Hippolyte, 0. 5 7, 18.

Hippolytus, 0, 4. 7,16.

Hipponax, [Epod. 6. 14].

Hirpinus. Sec Quintius

Η11711111,0...,56515,8.,115.14,5

Homerus,0. 9 6 S 1 10 517
[Ε..,,111]1..,1961.1,75ο A.P.

Hddti3uz9idoh6. 447 Ε,,1 145, See
Flaccus and Quintus.

Hyades, O. 1. 3. 14.

Hydaspes (the river), 0, 1. 11. 8.

. Hydaspes, S. 2. 8. 14.

Hyd,.ra0 4761 Ra. 1. 10.

Hylaeds, O.2. 12. 6.

Hymettias, 0. 1. 185, Sa 2 15

Hymettos, 0. 2. 6 14

Hyperboreas, 0. 1. 20. 16.

Hypermnestra,[0.3.11.35].

Hypsaea, S. 1. 1,91,

11111,;0..,4159 S...;2620 E...116
59, 1. 20. 1, 2. 1. 255

Iapetus,O .1. 3. 17,

11101111111

Iarbita, 11. 1. 19. 15.

Iason,E .3. 12.

.3.15.1.

11111110, 1.1. 15‚3. 7, 11.

Icarus, 0. 2. 20. 13.

111111,0.1.19,1;1111111111,

1111,0.5.1ο,16.

Idaeus, 0. 1. 15. 2.

Idomeneus, 0, 49. 20.

1114410411. 147 Epod.2.69; S.1

Ilerda, E. 1. 1ο. 13.

1111, 061. 1. 17, 5. 9. 8, 4. 8. 22; S. 1.
2.12.

11111110. 1. 15. 36;1.1. 1, 16711. P.

Ibycus,

1161911115). 1.10.14,1.15.53,3.3.
duamaaamanm
Epod.1o.13,14.14.

Iliona, S. 2. 3. 61.

Ilithy 11 C S. 14

Iliusy,178pod

.11;...CS37

 

