INDEX ΙΙ.

-κ-

Proper Names.

[Where a name is alluded to but does not occur iu the text the name or
reference is enclosed iu brackets[ ]. For the names ofwines, und of loculities
in Rome, see under those headings in ludex IL]

O.=Odes. C. S.=Curmen Seculare. Epod=Epodeu S.=Sutires
R=Epistles A. P.-·=Ars poetica.

Acaunum, F. 2. 2. 43.

Accius, S. 1.1ο.33; Ε. 1.1. 36; A. Ρ.

11121151ιῖ11111, 0. 1. 12. 21.

Achaemenius, Ο. 3. 1. 443 Epod. 13. 8.

Achaicus, Ο. 1. 15. 35, 4. 3. .

Acheron, Ο. 1. 3. 36, 3, 3. 165.

Acherontiu, Ο. 3. 4. 14.

Achilles, 0. [1. 6. 6, 1. 8. 14,] 2. 4. 4,
2. 16. 29, 4. 6. 43 Epod. [13. 11, 13.
81111418111111191413.
[1. 2. 12,] 2. 2. 41; Α. Ρ. 11ο. See
Pelides.

Achivi, Ο. 3. 3. 27, 4. 6. 1848. 2. 3.

..llti.¹³n¹·.²·..¹⁴’,²· ¹· ³³·

Acroceraunia, Ο. 1. 3. 1ο.

Actius, E. 1. 18. 61.

Aeacus, Ο. 1. 1311, 3. 19. 3, 4. 8. 25.

Aefula, Ο. 3. 29. 6.

Aegaeum, Ο. 1. 16. 1.

Aegaeus, O. 3. 29. 633 E. 1. 11. 16.

Aelius, 0. 3. 17. 1. See Lamia.

Aemilius (adj.), A. P. 3²-

Aesr1eas‚O6.4.6.23,4.7.15;C.S.42;

,1.3. 3.

Aeolides, Ο. 1. 14. 20.

Aeolius, Ο. 1. 13. 14, 3. 3ο. 13, 4. 3.
11,4.9, 11.

[Aeolus, Ο. 1. 3. 3.]

Aeschylus, E. 1.1, 163; A. P. ²79·

Aesopus, S. 2. 3. 239; E. 2. 1. 82.

Aethiops, Ο. 3. 6. 14.

Αε1ἓ1, 0. 3. 4. 364 Epod. 17. 33; A. P.

Aetolus, E. 1. 18. 46.

Afer, Afri, Ο, 1. 1. 16, 1. 16. 33, 3. 3.
41, 44411 Epod· 211; S· 2· 4·
58, 1.8. 93.

Afranius, E. 2. 1. 33.
Africa, Ο. 1. 18. 5, 3. 16. 31, 48. 18 ; S.
2. . .

Africdndd, [O. 4. 8. 18]. Epod. 9. 25.
1111111301.1.13,1.3.11,1.143,
3.13.3,3,11.33; Epod. 1611.
Agamemnon, Ο. 4. 9. 13. See Atrides.

Agave, S. 2. 3. 303.

Agrippu,0.1.6.iut10d.; 8131834
E. 1. 6. 16, 1. 12.1, 16.

Agyieus, 0. 4. 6. 18.

Aiax, Oilei, O. 1. 13. 19; Epod. 11114

- Telamonius, Ο. 1. 4. 335. 1. 3. 183,

Alddd'ud? 16113113. 11, 4. 1.19; C. S.
54: S. 2. 4. 723 E. 1. 3. ιο, 1. 1. 13.

Albinovanus, E. 1. 8. 1. Sec Celsus

Albinus, A. P. 313.

Albius, S. 1. 4. 18, 109.

Albius (Tibullus), Ο. 1. 33.1; E. 1.

4.1.

Albucius, S. 2. 1. 48, 1. 2. 63.

Albunea, Ο. 1. 3. 11.

Alcaeus, Ο. [1. 31. 3], 1. 13. 13, 4. 9.
73 E. 1. 19. 19, 1. 1. 99.

Alcides, O. 1. 12. 25. Sec Hercules.

Alcinous, E. 1. 2. 28.

Alcon, S. 2. 8. 15.

Alexander, E. 2. 1. 131, 133, 141.

Alexandrea, Ο. 4 14. 33.

Alfenus, S. 1. 3. 130.

Alfius, Epod. 1. 63.

11131111εὸ0. 1. 21. 6. 3. 13. 9, 4. 4 38;

Allifanus, S. 2. 8. 39.

Allobrox, Epod.16.6.

Alpes, O. 4. 4. 13, 4. 1411 3 Epod. 1.
11; S. 2. 5. 41.

Alpinus, S. 1. 10. 36. See Furius.

 

