APPENDIX.

ARS POETICA, SATIRES, EPISTLES.

0011111011 01 ns, 111 11111111 01 Qussrvs
0011101, oxsouu (11111117.

ἡ

[os 111111 poema]
(No original heading.) See vol. i. p. 405.

Line 6. 11111110. 7. egri. uane. 9. Reddantur forme. 10. equa.
11. erasure after scimus. 13. serpentaes. 20. expers. 21. cepit
14. pater (omitted, added above). 29. last three letters of variare
erased and added above. 34. last three letters os operis erased
and added above. 38. equam. 47. egregiae (originally egregia).
49. rerum et. 50. In cinctutis (the letters nc are erased).
5301111111. 55. uaroque . . . adquirere. 59. presente. 61. firstu
of uetus added above. 63. sterilisque. 72. uis. 78. Gramatici.
80. coturni. 87. sine queo. 89. non uult. 91. caena
tyeste. 94. comedia. 96. Thelephus. 97. Proicit (erasure
between first i and c). 98. curas (altered from curati) 101. as-
sunt. 102. uultus. 103. ledent. 105. mestum.
106. uultum. 110. merore. 114. second letter os divus erased,
a written above. 116. Fevidus (r added above). an matrona
potens (erasure before an). 118. Cholchus. 122. negat (i)
(a partly erased). nichil. 125. scene. 130. si (omitted,
added above). 136. ciclius (second cabove). 141. michi.
145. caripdin (erasure between p and d). 146. reditum (erasure
between c and d). nr omitted in Meleagri aud added above.
152. Primo non medium. 154. aulea. 163. monitoribusque.
168. quod permutare. 181. etque. 182. trahit. 187. cath-
mus. 188. Quodcumque. 190. uult. 195. hereat. 196. que
(omitted, erasure after faueat). 202. iuncta tubeque. 204. as·
pirare. 107. cohibat. 208. coepit. 221. satyros (y dotted
throughout). 222. temptavit. 137. nichil . . . an audax.
138. Pithias. 245. pene. 246. umquam. 147. inmunda.

vou. 11. 1 1

 

