458

Mintnmae, F.. 1. 5. 5.

Minucius, E. 1. 1810.

Misenum, S. a. 4. 33.

Molossus, Epod. 6. 5 ; S. 1, 6. 114

Monaeses, O. 3. 6. 9.

Moschus, E. 1. 5. 9.

Mucius, E. a. 1, 89.

Mulvius, S. 1. 7. 36.

Munatius, E. r. 3. 31.

Murena, 0. 3. 19117 S. 1. 5. 38. See
Licinius.

Musa, Ο. 1. 6. 10, 1. 17. 14, 1. 161, 1.
3²· 9» ²· Ῑ· 91 371 ²· 1⁰· 19, ²·¹²·¹31
smssms69488
esu;sssmnostmas
177 Ε.,,,,.,1313181119,,.181
117, 133, 143, 1,.7191 Α..,Ρ83
141, 314, 407. ScePieris, Pimplea.

Musa (Antonius), E. 1. 15. 3.

Μ11111,Ε1.6.11.

Μ y,0enae Ο. 1. 7. 9.

Mygdonius, O. 1. 11. 11 ,.3 1641.

Myrtale, O. 1. 33. 14

Myrtous,0.1.1.14.

Mysi, Epod. 17. 10.

Mystes, Ο. a. 9. 10.

Mytilene, O. 1. 7. 1; E. 1. 11.17.

Naevius (1), Ε. 1. 1. 53.

Naevius(2), S. 1. 1. 101.

Naevius (3), S. 1. 2. 68.

Naiades, O. 3. 15. 44.

Nasica, S. 2. 5. 57 l.

Nasidienus (Rufus), S. 1. 8. 1. See
Rufus.

Natta, S. 1. 6. 114.

Neaera, O. 3. 14. ²13 Epod. 15. 11.

Neapolis, Epod. 5. 43,

Nearchus, O. 3. 20. 6.

Necess6itas, Ο, 1. 35. 17, 31. 14. 3.
14. ,

Neobule, 0. 3. 11. 5.

Neptunius, Epod. 9. 7.

1. ⁵2:1⁵1 tt... ..,.
11. 10: 11. P. 64.

Nereides, 0. 3. 18. 10.

Nereius, Epod. 17. 8.

Nereus, Ο. 1. 15. 5.

Ν110,.,.,.,,Ε181194111.,..16111.
SeeClaudius.

Nerones, 0 04 4. 28 „37 4.14,14.
Nessus‚E

Nes1010115 11[ 9·;13l F...1

1,11.

Nilus, Ο. 3. 3. 48, 414, 46.

Niobens, Ο. .6. 1.

Niphates, O.4 a. 9. 10.

Nireus, 0. 3. ao. 15, Epod. 15. 11.

Nomentanus, S. 1.1 102, 1. 8.11, 2.
4.11,1.3.175,114,1.8,13,15,
0

INDEX H.

Noricuso. 1. 169, Epod.17. 71.
Nothns,0. 315. 11.
Notus,0.....,..,1314,171612821
11131111554153911111)οὲ1 90 ,31111
Numa[0.1..215];11.⁴1.6.,2721.
86. See Pompilius.
Numantia, 0. a. 11. 1.
Numicius, E. 1. 6. 1.
Numida, 0. 1. 36. 3.
Numidae, 0. 3. 11. 47.
Nymphae, Ο. 1.1.31,1.46, 1.30,6,
assustdsssffldmatm
Occidens, Epod. 1. 13.
4001111110. 3. 14. 7.]
11111111,8. 1. 10. 82.
Ofellus, Sat. 1. a. 1, etc.
Olympia, Ε. 1.1. 50.
Olpicus,O.1.1.3.
Olympus, Ο, 1. 11. 58, 3. 451.
Opimius, Sa. 3141,
Opprdtus(Serrrns)S. 1.3. 168
Opuntius.0.1.27. 10.
Orbilius, Ε. 1. 1. 71.
Orbius, Ε.1,1, 160.
0101110.1.18.1ο,1,3.14,1.18,30.

1331· 11 ³· ¹f·.-².⁹‘.³.· 81⁵⁰*
11111. ·.. 1111111111,

01101110. 3. 7. 5.

Oriens, O. 1. 11. 55.

Origo, S. 1. 1. 55.

Orion, Ο. 1. 18. 11, a. 13. 39, 34. 71,
3.7.17;188pod.1o.,..10157
Omytns, Ο,3,9 ,4.1

Orpheus0111811413 Α,Ρ
39²

Oscus, S. 1. 5. 54.

Osiris, Ε, 1. 17. 60.

Otho (Roscius), Epod. 4. 16.

Pacideianus, S. 1. 7. 97.

Pacorus, 0, 3. 6. 9.

Pactolus, Epod.15. 20.

Pactumeius ‚.Epod 17. 50.

Ρ111111111,Ε.1,1.56

Padus, Epod. 16. 18.

Palatinus, 0. 5. 657 E. 1. 3. 17.

Palinurus, O. 3. 418.

Pallns,O.1.6.15,1.7.5, 1. 11. 20,
smmaewssfflstsm
SeeMinerva.

[Pan, Ο, 4. 12.11.]

Panaetius, 0. 1. 19, 14.

Panthoides, Ο. 1. 28. ιο.

Pantilius, S. 1. 10. 78.

Pantolabus,S 1,8.11,1.1.11,

Paphus, Ο. 1. 30 1, 3. 28 14.

Pareae,.O[a..,315]2.6.,9 1. 16 39
1. 17. 16, C. S. 157 E.rpod3

15.,

 

