INDEX 111.

lectus (imus, summus), S. 1. 8. introd. 1
(genialis), F. 1. 1. 87.

legio, S. 1. 6. 4

Lessing's Iaokoon, Ο. 1. 35. 19.

lethargus, S. 1. 3. 30.

lex (opp. to ‘mos ’), Ο. 3. 14 35, 4. 5.
111 ‘lege solutus,’ O. 4. 1. 11.

ligurrire, S. 1. 3. 81.

limare, E. r. 14. 38.

limis (oeulis), S. 1. 5. 53.

lippus, S. 1. 1. 111.

litura. F. 1. 1. 167; Α. Ρ. 193.

loculi, S. 1. 6. 74.

ludere, O. 1. 31. 1.

ludicra, E. 1. 6. 7.

lupini, Ε. 1. 7. 13.

lymphae, S. 1. 5. 971 lymphatus, Ο. 1.
st· 14

lyricen, 0. 1. 1. 35.

maior (ior ‘magis '), Ο. 3. 10. 7.

male, with adjectivis, Ο. 1. 919, 1.17.
111 S,- 1· 1- 31 tt). 45, 1· 4 16. ²· ⁵·

..411111113111101903110 17.

malis alienis, S. 1. 3. 71.

mappa, S. 1. 4. 81, 1. 8. 63 ; E. 1. 5.
11

maris expers, S. 2. 8. 15.

marriage lawr, Ο. 4 5. 11 ; C. S. 18.
Matronale'a, O. 3. 8. 1.

mediastinus, E. 1. 14 14.
medicatn1,0. 3. 5. 18.

meditari, S. 1. 9. 2; E. 1. 1. 71, 76.

medius, 0. 1. 19. 18 ; Ε. 1. 11. 71 tne-
dius liquor, Ο. 3. 3. 461 mediae res,

A. Ρ. 148.

mensae (alterae). O. 4. 5. 311 (secun-

dae), S. 2. 1. 111.

merces (interest), 8. 1. 1. 14, 1. 3. 881

(rent), S. 1. 1. 115.
mereri, E. 1. 7. 14.

metuere, with int. following, O. 1.

ἓ. 7, 3. 11. 10, 4 5. 10; S. 1. 5.

11111111791111111, Od. 1. 18. introd.;

Epod. 15. 11 ; 816631 Ε.1.1.51.
milia (milibus aliis), S. 1. 6. 111.
miluus, Epod. 16. 323 E. 1. 16. 51.
minae, 0. 3. 1. 37.
minari, S. 1. 3. 9; Ε. 1. 8. 3.
mittimo provocare, S. 1. 4. 14.

minor (capitis), 0. 3. 5. 411 (genibus),

E. 1. 11. 18.

momentum, S. 1. 1. 8: momenta, E. 1.
6. 4, 1. 10. 16.

monere, O. 3. 7. 10.

monstra, Ο. 1. 1, 6.

monumenta (regis), Ο. 1. 1. 15.

mordere, Ο. 1. 31. 8, 4. 3. 16 3 E. 1.
16. 383 -S. 1. 6. 45; Ε. 1. a. 5.

multum, with adj, 0. 1.15. 51 S. 1. 3.

469

{7162- 3· 147, 1. 5. 911 Ε. 1. rog, 1.

- with part, S. 1. 5. 67 3 Ε 1.3. 15.
multus (multo fluenti), S. 1. 9. 18.
munditiae, Ο. 1. 5. 5.

mutare (constr), Ο. 1. 17. 1.

Nominctive, ior voc, Ο. 1. 1. 437 Α. Ρ.
1 1.

-— ds complement with infin, 0. 3. 17.
73 (l); E. 1. 5. 15, 1. 7. 11, 1.16.
3ο.

nam (redundant). S. 1. 7. 78.

names, inversion oi the proper order of
Roman names, Ο. 1. 1. 3.

—repetition oi, O. 1. 13. 1, 1. 14 1.

-9119011,0.1.11.13,1.33.1,3.18.
8; ροά.9.38;8.1.7111110(1.,1.3.
141; Ε. 1. 1311111011.

’.811818 (1111111111

., . . . , . . .
203 A. Ρ. 18.
nse os individual names in the plural
=‘ men like,'etc. Od. 1. 11. 37 ; E.
1. 1. 64, 2. 1. 1171 Α. Ρ. 50.
nares (mribus nti), E. 1. 19. 45: acutae
nares, S. 1. 3. 301 sing. naris emunc-
tae, S. 1. 4. 8.

nasus, aduncus, S. 1. 6. 5.

natare, S. 1. 7. 7.

natus, Ο.1.17.1; 8. 1. 3. 81 Ε. 1. 1.
²33t Α· P· Π213177·

ne (interrogative), position, E. 1. 1. 65.

- —- ‘ior nonne,’ E. 1. 16. 31, 1. 17. 38.

— - in exclamation, with infin, Epod.
11. 11; S. 1. 9. 71, 1. 4. 83, 1. 8. 671
with ·111,’ 8. 1. 5. 18: with relative,
8.1.10.11.

- - with words already interrogative,
in direct interrogation, Epod. 1. 73
S. 1. 1. 107, 1. 3. 1951 in indirect,
8.1.3.151,1.6.73.

ne (negative), introducing the purpose
oi following or preceding statement,

Ο. 1. 33. 1, 49. 1; Ε.1.1.13,1.1.

108; Α. Ρ. 17 etc.
neque (nec) ...neque (nec), O. 3. 5.
17; S. 1. 3. 433 E. 1. 11. 11.
4011111030.3.7.19,319.6;8.
-2101111401, . . quidem,' S. 1. 3. 161.
nebulo, S. 1. 1.104.
necessitas, Ο. 1. 35. 17, 31. 14, 3.
111121641οῗ8. 1. ro. 1, 1. 3. 107, a. 7. 80,
107; Ε. 1.10, 11, 1.16. 31, 1. 1.
1101115116.Ὀ. 318. 163 Ε. 1. 1. 63.
nescias an, 0. 14 13.
nescis esse, Ο. 3. 17. 73.
new nmen, ⁴meaning ol, 0-3. 19. 9, 3,
131.

 

