4ss

See also Basrareus, Euius, Lenaeus,
Liber, Lyaeus, Thyoneus.

Bactra,0. 31918.

Βαι1101181634141.1,.1
831. 15.1,11.

Baianus, S. 2. 4 32.

Baius, S. 1. 4 110.

Balatro. SecServilius.

Balbinus, S. 1. 3. 40.

Bandusia, Ο, 3, 13. 1,

Bautinus, O. 3. 4. 15.

Barbaria, E. 1. 2. 7.

Barine, Ο. 1. 8. 2.

Barium, S. 1. 5. 97.

Barrus, S. 1.6. 33,1.7 8.

Bassareus, Ο. 1. 18. 4.

Bassus. 0. 1. 3614,

Bathyllus, Epod. 14. 9.

Bellerophontes, Ο. 3. 7. 15, 3. 11. 8, 4
11. 18.

Bellona, S. 2. 3. 223.

Beneventum, S. 1. 5. 71.

Berecyntius, O. 1.18. 13, 3, 19. 18, 4.
1. 22.

Bestius, E. 1. 15. 37.

Bibulus (1), O. 3. 28. 8.

Bibulus (1), S. 1. 10. 86.

Bioneus, E. 2. 2. 60.

Birrius‚ S. 1.469.

Bistonides, Ο. 2. 1920.

Bithus, S. 1. 7. 16.

Bithynus‚0. 1. 3373 Ε.1.6.33 See
Thyrius.

Boeotus, Ε. 1. 1. 244

Bolanus, S. 1. 9. 11.

Boreas, 0. 3. 14 38.

Bosporus, Ο.1. 13. 14, 1, 16. 14, 34
3ο,

Breuni, Ο, 4. 14. 11.

Briseis, Ο. 1, 4. 3.

Britanni, O. 1. 21. 15, 1. 35. 30, 5. 4.
msmawufflfflua
Bmudrsrum, S. 1. 5. 1643 Ε. 1. 17. 52,

1.18. 20.
Β11111,0,1.7.138671833.
Bullatius, Ε. 1, 11. 1, etc.

Bupalus, Epod. 6, 14.

Butra, E. 1. 5. 16.

Byzantius. S. 2. 4. 66.

Cadmus, A. P. 187.

Cadmus (camilex), S. 1. 6. 39.
Caecilius, E. 2.1. 59; A. Ρ. 54,
Caelius, S. 1. 4 69.

Caeres, E. 1. 6. 62.
Ο16511((3.111111),Ο.1.1.443869.

1 .

- (Octavianus), Ο. 1. 2. 51, 1. 6. 11,⁶ 1.

11,51,1.11.141.35.19, 13716,

2W9192w1034us¹4a
811114Ἡ114841811
su4u Ma w1392ffiu

INDEX Π.

8....,,3134,111119841ὶι.5,9,
1,.,..,,.,.1118113181141148.
SeeAugustus.
01111160.1.33.16,3.16,33,48,
5161631. 173111. 7.14,1.1.

0166111031313
(3111663914
Calenua,.....01209,r319
Cales,0..41214
calumniosarum
Calliope, 0. 3. 4 1.
Calvus,S.1...1019
(31116110.1,11.39,1.16,38,3411,
46174983 (1.861 Sura
4;1“.51,.,.11118. 4,.,711933
ir as
Camillus0112 42 F.1.1.64.
CampanusS. 1. 5 45, 61,1.6.118,1.
misellinis 81.⁵1⁶7. 17, 3. 139,
Canidia,Bp0(i3.,.8515„4817.,6
ἓ16381.,,814,4811611481.

Canis (the constellation) 81. 16. 16.

Canis (a niclmame), S. 2. 2. 56.

Cantaber, Ο. 2. 6. 2, 2. 11. 1, 3811,

1886186116]ξὲ

Canusinus, S. 1. 16, 36,

Canusium, S. 1. 5. 91, 1. 3. 168,

Capito. See Fonteius.

Capitolinus. SecPetillius

Cappadox, E. 1. 6. 39.

Capra, Ο. 3. 7, 6.

Capricornus, 0. 2. 17. 16.

Caprius, S. 1. 4 66.

Capua, Epod. 16.5; S.1.5.47;F.1.
11.11.

Carpathius, 0. 1. 33. 8, 4 5. 10.

Cascellius (Aulus), Α. P. 371.

Caspius, 0. 2. 9. 2.

Cassius (Etruscusl. S. r. 16. 62.

Cassius (Parmensis), F. 1. 4 3.

Castalia, 0. 3461.

Castor [O 1. 3. 1, 1. 12. 25,s.]45 35,
8858· Er611w043 11

.1. 1. .

011161(1311(116161)Ε.1.18.19.

Catia, S 1. 2 95

Catienus, S. 1. 3. 61.

Catilus, Ο. 1. 18. 2.

Catius, S. 2. 4 1, 88, etr.

Cato (the Censor), 0. 2. 15. 11, 3, 11.
11381.1,3131ὶ1,1.117311856,

- (ol Utical, 0. 1. 12. 35, 1. 6143
Ε,1.19.13.
—(Grammaticusl. S. 1. 16. 1 of the

066666106ῑά 66669.

Causasus,0...·...1227Epodrra

 

