4Ὴ

verba (1777. S. 1. 3. 22.

verbenae, 0, 7, 19. 74.

vereor. ut, S. 1.3.121.

vertere, 707777.,0 1. 754 4111). 776.

-6mdwss498289

77777,8..77708,,777Ε .7.,,777
7. 7. 98, 7. 77, 23.

vemm,.E1..,..;122121721 F.2

7770 ΑΡ, 7607 7777777777, Ε. 2.

1. 214

7177177, Ea. 2. 26.

viator, O. 3. 4 77

7107717170·.,,77476 ,,...87779

71777,,.7047711.,71’86717777
(17777777771877071,5,8977107, 0. 1.

71711771ἰ (1111151107

vilicus, E. 1. ¹41·

villa, opp. domus, Ο. 7. 3. 17.

717717,,,7777787..,,,,9697697
7177777,..,877775,.,.77775

vindicta, S. 7. 7. 7

71017, 0. 7. 70, 74.

71777ῐί67777 (cruor), 0. 7. 8. 9, Epod.

717,.,,,8777770·767170717,,07,

771 11241
-ε17717777770171777077 man, 0. 2.
-210111711713 171277, 77.
717,0,489,,74774Ερο<16.6.
vitreus,...·011720 ,.S2..3.222
vocare, 0. 7. 706,
7017777117, Ε. 1. 7. 79,
7777777 putares 0. 1. 3. 777 S. 2. 1. 333
701(111717177, ima), 8. 1.3. 8.
wealth, forms of Roman, 0. 1. 77, 71,
3. 767717 Epod. 1.25 17 E. 2. 2.
777111117777 01 the seven-day division,
S. 2. 3. 291. See also 07 S. 1. 3. 16
...-{2382ss
Greek-
cm90÷st6mssmd99
0711171, S. 2. 4. 29.
1771717777, 0. 7. 17. 21 7 Epod. 934.

INDEX HI.

areoticum, Ο, 1. 37. 74,
11711777-
7111777770477 7 8.,7,.876
Caecubum, Epod. 9. 36. See note
(3711771177Ῑ (101 31. 9, 4. 77, 74
See note onO 1. 20 9
Ἑ71777777,..,;07779 87474
See note 070 7, 70..9
Formianum. ScenoteonO. 1. 209
Masncum,0.1.1.19,etc.;cp.
note 07117. 5. 5.
87171777707 20.1·,cp.E..115.
8711178777, 8. 7. 4. 55.
Vexentanum, 8. 7. 3. 747.
age, 0. 314 7817 70777777 EpotL
71711747 001 1901711701, 321. 7,
8771111. 7767 Ex. 53.
hanff, ‘dolium,' Epod. 7, 477
77771777,Ἐ,1.5.4· ’7777170773
‘’cadus.
corkzNJngo 1. 2o.3,...3810
stonug, 0, 3. 8. 77, 3. 78. 77 8. 7,
making, with water, Ο, 3. 19. 77 ; S.
- 7711117177, 8. 2. 8. 15.
- other wine, 8. 7, 70. 47.
vessels used sor mixing and drink-
ing, 0. 3. 19. 777 S. 1. 6. 777, 7. 8.
35: ciboria, 0. 2. 7. 21: cantharus,
.1. 20. 2.
drinking customs, ‘arbiter bibendi:

0. 1. 4 78, 2. 7. 757 S. 2. 2. 777,
7. 6. 68.

-toasts, 0. 3. 8. 77, 7. 19. 9.
wn'ting materials, pen and 1717, S. 2.
3.;7E...;21113A.P.447

777,...7777787476 E...21113.
parchment, S. 2. 3.;2 ΑΡ, 389.
1771177738770 77 7. 1. 39.
‘tabulz'te,'s.1..,..;415255313.2.

7..770
Ζ777777,.,07744,..,77577.77.,70
21.,.633219..17 Epod.2.,39 S.
1..;....3103E11642
70777,Ε....7740

 

