68 HORATII SATlRARUM

Tendimus hinc recta Beneventum ubi sedulus hospes
Paene macros arsit dum turdos versat in igni:

Nam vaga per veterem dilapso flamma culinam
Volcano summum properabat lambere tectum.
Convivas avidos cenam servosque timentes 75
Tum rapere, atque omnes restinguere velle videres
Incipit ex illo montes Apulia notos

Ostentare mihi, quos torret Atabulus et quos
Nunquam erepsemus‚ nisi nos vicina Trivici

Villa recepisset, lacrimoso non sine fumo,

Udos cum foliis ramos urente camino.

Hic ego mendacem stultissimus usque puellam

Ad mediam noctem exspecto: somnus tamen aufert

771111 ”11111 1111111110’ illam· seems 75. avidos, timentes. The guests
answeredby 1 7. thought 01111111 spoiling diuuer—the
71 11011,’111110111 1111131111 slaves of 111 blame to be 1111111111
seems to be mentioued because the doors. Theothertouches are graphia.
stage 111 short oue, 1111111 miles Bene· The tirst thought 11 to 1111 the 11177111,
ventum owed 10 111 position on 1111 111 second tog put out the lire. ote
App 1111 101ι1 much of 111 historicsl 1111- 1110 111 art which puta ‘avidos' next
7101110001υά117101111711111110111711111 10’01111111.’
arch m memory of Trajan's Dacian 76.11(11111,11117111110111101’11(1011’
triumph which still adorus rt -widere licebat3' seeon 811..1 5..5
hospes, 11 ‘hospitium' in 1.1 01 77 1010111100111111101111101110011
10 innkeeper. The picture is comic; at the head ol the waters 011111 own
the bustling host, the mering 1111, the, Aufidus.
skinuyfieldfares 78. Atabulus. It isnamedinPllny
72. macros Contrust Epp 1 15. (N. H 17. 37. 8711110117νίηά
41 ‘obeso Nil melius turdo; cp. 811 peculiar 10 Apulia and destructive to
1. 5. 10. The host has got what is vegetation. Cp. the Vultumns, 1 wind
reclronedadainty, but theyare in poor which blew on the 7111101 of Apulia,
condition. ‘torridis siccitate campis ’.Liv 11. 46.
11111, set himself (1.1. his house) 011 sud carried clouds of duat ru the eyes
fire. 11111115Α10.1.511·1101711011111111 01111 Romans 11 Cannae.
ardet Ucal on, ’.Juv 3. 201 'Ultimus 79 11101111110111111101171100011
ardebit' he confused order of the of clrmbrng to the top of thepnm For
words ‘Paene 0110101 arsit dum turdos the form cp. 811. 1, 9.73‘ surrexe, ’1.5,
versat' maybecompared with Sat. 1 169 divisse: 1. 5. 175 ‘percusti' 1..7
5.70,1.ι.60,1511110111168111111
note on Od 1. 6. 1. 011111 and Dill. 1101111, constructed 11 1 nubat 111111
suggest (perhaps fancifully) that' 11 1110 gen.
imitation 011111 scene of confusion de· ¹Triuici. ‘Triticum' ia not men·
scribed. For the tense of ‘versat' cp. tioned elsewhere. The modern town
11111.10011111811.1.7.797Ε7171,1.1. 01 Trevicoison the top of a hill: 1111
11,1.1.7,1.1.177 A.P. 511111 farmhous‘e( 11111’) where the 1111111111
see Madv. 556, oba. 1. found refuge before their frnal ascent,
75. Note the mock heroic 11711111 117 no doubt, 1110111110 110 111117
anri phmseology, ‘dilapso Volcano, 110. 80. lacrimoso 1111110. Α grievanoe
‘The fireg od slipped abrosd amid the which would try Horace especially, 1
oldrafterrgofthelritchen, aud the llame 49. They were among the hills 0011
on 111 1111111 was well nigh wrapping and might need fires for warmth ss well
the 10011100 nscooking.

 

