INDEX 111.

-ω-

Ure more tinportant subjecte and words touched in the Noles.

O.=Odea
E=Epistlea

Ablative, O. 1. 6. 1, 1. 13. ao, 1. 1. 11,
mamarmanaamn5
Sssaafflmum

Adjectives, with infinitiva, App. 1 to

-vldr iemporal adverbe, Epod. 16. 51 ;
S. 1. 3. 117, 14 17, a. 6. 100; F.
1.6. ao,1.19. 11.

- nent. plur. with genitive, Ο. 1.1. 13,

4.476,4.11.19; S. 1.1.15, 1. 8.
abba

- nent. used adverbially, 0. 1. 11.13, 2

1. 11. 14, 1. 19. 6, 3. ²1⁶7·
Alternatives put conjunctively, O. 1. 3.
Atiiaieloiz, 43,4Ep4od 7 ,ι 682 i 4. 14, 1.

6. 15, 1. 1. 112.
ab, S. a. 2. 10,a. 3. 193.
abdere, Ο. 3. 4. 38.
abi, Ε. 1. a. 205.
abnormis, S. 1. 1. 3.
absens, S. 1. 7. 18; Ε. 1.11. 21.
abstemius, E. 1. 11. 7.
acervus, E. 1. 1. 47.
actus, Α. P. 189.
ad, Epod. 9. 17.
adducere, E. 1. 5. 18.
adiudicare, E. 1. 18. 67.
adorea, Ο. 4. 4. 41.
adrasus, Ε. 1. 7. 50.
adscribere, 0. 3. 3. 15; Ε. 1. 19. 4.
aerugo, S. 1. 4. 101; Α. P. 330.
aestuosus, Ο. 1. 11. 5, 1. 31. 5.
aeternare, Ο. 4. 14 5.
alius O. 1. 3. 4; S. 1. 10. 77.

— with abl, E. 1. 16. 1ο, a. 1. 140.
allaborare, Ο. 1. 38. 5.

ΑΙΙε3νονγ, 0. 1. 14 introd, 1. 15. introd.
- and interpretation mixed, 0. 1. 35.

Ψιλῧῷῑῦᾧᾼΰ

C. 8. -Carmen Seculare.
A. Ρ. =Ara Poetioa.

Epod.=Epodaa sasernae

ammaum.

amare, with soilowmg int, Ο. 1. 31011.
ambiguus, Ο. 1. 7. ²9·

ambire, F. 1. 16. 13.

ambitio, S. 1. ⁶. 51, 1. 10. 84
ambitiosus, O. 1. 36. 203 Α Ρ. 447.
ambubaia, S. 1. 1. 1.

amice (pati), 0. 3. 1. 1.

amoenus, E. 1. 16. 15 n.

ampulla, ampullari, F. 1. 3. 14; Α. P.

anciliorum (gen), 0. 3. 5. 10.

antehac. Ο. 1. 37. 5. ’

antestari, S. 1. 9. 76.

apotheca, S. 1. 5. 7. See under Waer.

111235‘1.‘³..⁴;.¹.⁵·.3⁸.. (iana, ...
under Wines.

arces,0. 1.1.3,1.6.11, 3310.

ardere, S. ἑ. 5. 723 (with abl.) 0. 1. 4.

area.0. 1. ,18.

argentnmsslna 283 F. 1. 18. 13.

arma, Ο. 1. 8. 10 n.; E. 1. 18. 51 ;
bRun

arrogare, E. 1. 1. 3511.

artes, Ο. 4. 8. 3, 4. 15. 123 8. 1. 6. 77;
11.1.13.203.

assignare, F. 2.1. 8.

mtrelogy, Ο. 1. 11 passim, 1. 17. 17 t;
Ε.1.1. 18.

at, Ο. a. melo, Epod. 5. 1; S. 1.3.
1;1. , .

abluis 05¹· ²3· 9· 5· 5· 492 3-67· 9ἱ
Epod. 5. 67; S.1.r.19‚1.6. 51.
1. 68, 13. 9, 27, a. 5. 713 Er. 2.
notamina

attentus, S. 1. 6. 81; E. 1. 7. 91, ar.
172.

 

