45⁶

Illyricas, 0. 1. 28. 22.

Inachia, Epod. 11. 6.

Inachus, 0. 2. 311, 3. 19. 1.

Indi, O. 1.11. 56,414. 413 C. S. 56;
Ε. 1. 1. 45, 1. 6. 6.

India, 0. 3. 141.

Indicus, Ο. 1. 31. 6.

1110, A. P. 113.

Io, A. Ρ.114.

Iocus, 0. 1. 2. 54

Iolaus, Epod. 5. 11.

lonicus, Ο. 3. 6. 113 Epod. 2. 54.

Ionius, Epod. 10. 19.

[Iphigenia S. 2. 3. 199]

Ister, Ο. 4. 14. 46. See Danubius

Isthmius, O. 4. 3. 3,

fflmssnnffiosnawar
S. 1. 6. 353 Ε. 1. 11. 19. Sa
Hesperia (1).

111111,Ο.1.7.4,1.13.18,3.30.13,
4tmamnffimnn26
56; Ε. r. 18. 57, 2. 1. 2.

Ithaca, S. 2. 5.4; E. 1. 7. 41.

Ithacensis, E. 1. 6. 63.

Itys, Ο. 4 12. 5.

Iuba, O. 1. 22. 15.

Iudaeus, S. 1. 4 143, 1. 5. 100, 1. 9.
70.

Iugurtha, Ο. 1. 1. 28.

Iugurthinae, Epod. 9. 13.

lulius, 5. 1. 8. 39.

Iulius Florus, E. 1. 3. 1. See Florus.

lulius (adj), O. 1. 12. 47, 4. 15. 22.

Iulus Antonius, Ο. 4. 2. 2. See An·
tonius.

luno, Ο. 1. 7. 8, 1. 1. 15, 3. 3. 18, 64,
3·;1·59;S·1·3·11·

Iuppiter, O. 1. 1. 25, 1. 2. [2], 19, 30,
1.3.40,1.10.5,1.11.4,[1.11.13,
49], 1. 16. 12, 1. 21. 4, 1. 22. 20, [1.
nnafflaoanmaffla
2. 7.17,1.10. 16,2. 17.22,[2.19.21]‚
3.1.6,64,5.3.6,64,3.4.4?,5.5.1,12,
swssmabbaa·mabm
bnnmaomnama
8. 19,4 1563 C. 5. 31, 733 Epod.
2. 29, 5. 8, 9. 3, ιο. 18, 13.1,16.
[56], 63, 17. 69: S. 1. 1. 20, 1. 218,
1.143,1.3.188;Ε.1.1.116,1.11.
3, 1. 16. 29, 1. 17. 34, 1. 18. 111,
1. 19. 43, 2. 1. 16, 68. 511 Diespiter.

Iustitia, Ο. 1. 14. 6, a. 17. 16.

Iuventas, O. 1. 30. 7.

lxion, Ο. 3. 11. 113 A. P. 124.

Kalendae, Epod. 2. 70; S. 1. 3. 87.

&naaoasaaabaanr

Epod. 7. 5, 9. 153 S. 2. 1. 66.
Labeo, S. 1. 3. 81.

Laberius, S. 1. 10. 6.

Laygeaa, Ο. a. 11.13, 3. 3. 15, 4. 9.

INDEX H.

Lacedaemon, Ο. 1. 7. ro.

lacedaemonias, Ο. 3. 5. 56.

Lacon, Ο. 1. 6. 113 Epod. 6. 5.

Laconicus, Ο. 1. 18. 7.

Laelius, S. 2. 1. 63, 71.

Laertiades, Ο. 1. 15. 113 S. 2. 5. 59
See Ulixes.

Laestrygonias, 0. 3. 16. 34

Laevinus, S. aa 12, 19.

Lalage, 0. 1.11. 10, 23, 2. 5. 16.

Lamia (iem), A. Ρ. 340.

Lamia (masa), Ο. 1. 26. 8, 1. 36. m
17.13 Ε.1. 14. 6. See Aelius.

Lamus, Ο. 3. 17. 1.

Lanuvinus, O. 3. 17. 3.

Laomedon, O. 3. 3. 11.

Lapithae, 0. r. 18. 8,1. 11. 5.

υ10111111ωῐωι
1. 96365. 1. 5. 66, 1. 3. 165, 1. 5. 14,
1. . .

Larissa, 0. r. 7.11.

Latinae (Feriae), E. 1. 7. 76.

1411113111), S. 1. ro. 27.

Latinus, O. 1. 31. 3, 1. 1. 19, 4. 14. 7,
4151338901. 7.435.1.10.10;
E. 1.3. 11,1.19.31,1.1. 143.

Latiam, O. 1. 12. 53, 1. 35. 10, 4. 4
403 C.S. 66; Ε.1.19.14,1.1.157,
2. 2. 111; A. Ρ. 190.

Latona, Ο. 1. 11. 4, 3. 18. 11, 46. 37.

Latous, Ο. 1. 31. 18.

Laurens, S. 2. 4. 41.

Laverna, F.. 1. 16. 60.

lebedos, E. 1. 11. 6.

Leda, Ο. 1. 12. 13.

lenaeus Ο. 3. 15. 19. 5118111111

leo, O. 3. 19. 193 11. 10. 16.

Lepidus, E. 1. 20. 28.

Lepos, S. 2. 6. 71.

111116110117.11,1.16.11,1.31.5,

Lesbos, E. 1. 11. 1.

Lesboas, Ο. 1. 1. 34.

lethaeus, Ο. 4. 7. 17; Epod. 14. 3.

Leuconoe, Ο. 1. rr. 2, etc.

Liber, 0. 1. 12.22,1.16.7,1.18.7,1.

31. 9, 1. 19. 7, 3. 8. 7, 3. 11.11,4.8.

nawmamffissmaw
E. 1. 19. 4, 2. 1. 5. See Bacchus.

Libitina, Ο. 330. 73 5 1. 6. 193 E. 2.
11111οῗ111. 19. 8.

Libra, Ο. 1. 1717.

Liburnae, Ο. 1. 37. 303 Epod. 1. 1.
Libya, Ο. 1. 1. 103 5. 1. 3101.
Libycas, Ο. 1. 1. 103 F. 1. 10. 19
Licentia, 0. 1. 19. 3.

Licinius, Ο. 1. 10. 1, etc. See Murena
Licinus, A. P. 301.

Licymnia, 0. 2. 12. 13, 13.

Ligurinns, O. 4. 1. 33, 4 10. 5, etc.

 

