INDEX Π,

Qm,0.mwstmmhffi.
9²ss13u86·3mugobm

wumhmu]0·5s
8171111163436.
Semele, O.1. 19. 1,
Semeleius, Ο. 1. 17. 11,
September, E. 1. 16 16.
Septicius, E 1. 5. 16.
Septimius,0..a61, E...191.
8111ι,...,Οιι1363..,19174.13.
²3·
Sericus, Ο, 1.19. -
Servilius (8111ποῖ S 1. 8. 1ι, 33, 4ο,

Servius (Sulpicius), S. 1. 10. 86.
Sestius, Ο,1.4. 14.

Sextilis, E. ι. 7, 1, ι.11. 19.
Sibyllinus, C. S. 5.

Sicanus, Epod. 17. 31.

Siculus, Ο. 1. 11, 1, 1. 16. 33, 3118,
3,418,4.4. 44: 11131111.

1,1. ι, 387 Α. P. 463.

Sidguius, Epori 16. 593 Ε. 1. 10.
2

Silenus, 1.1). 139,

Silvanus, 0. 3. 19. 13; Epod. 1. 11;
E. 1. ι. ι43,

Simois, Epod. 13. 14.

Simo, A. P. 138.

§Simonides Ο, 1. 1. 38, 4. 9, 7.]

inuesss, 8. ι. 3. 4ο.
Sinuessanus, E. 1. 5. 5.

Siren, S. 2. 3. ι4; Ε. ι, 1. 11.
Sisenna, S. 1, 7. 8.

Sisyphus, Ο. 1. ι4,1ο; Epod. 17. 68 ;

S. 1. .11.
81179111ἒ(16111111, S. 1. 3. 47.
Sithonii, Ο. 1. 18. 9, 3. 16. ιο.
Smyrna, E. 1. 11. 3.
4811111118. 1. 4. 3.]

ocraticus, Ο. ι, 19147 S..3 21·9;

Α,Ρ. 3.ιο .
Sophocles E. 1. 1. 163,
Soracte, Ο. 1. 9. 1,
81111,Ε,ι.1ο.;1Λ.,Ρ343,
Spartacus,0.3.14.19; Epod.16.5.
Staberius, E. 1. 3. 84, 89.
Stertinius, S. 1. 3. 33, 196,
Stertinius( adj.),E. ι.11,1ο.
Stesichorus, Ο, 4. 9.;8 [Epoti 17. 44].
SthenelusO. 1. 13. 14, 4 9. 1ο.
Stoicus, Epod. 8. ι3; 8,1,3. 160,

300.
8173111,.,.,.,.011184813
8171013410.
Suadela, E 1. 6. 38.
Sulcius, S. 1. 4. 65.
Sulla, 1. 1, 64
Sulpicius (ulfi), Ο, 4 11. 18.
Surrentum, E. 1. 17. 31.
Sybaris, 0’. 1. 8. 1,

ώι

Sygambri, Ο,41, 36,414 51.
Syrius, O. 1. 7. 8.
8711110.1.11.3,1.6.3,1.1ο.13;
Ewou
Syrus, S. 2. 6. 44,
Syrus (11171, 0. 1. 31. 11.
Taenarus, Ο. 1, 34 ιο.
Tanais (the river), Ο. [3. 4. 36], 3. 1ο.
111113

hiring. 1.1. 105.

Tantalus, Ο. [1. 18, 7, 1. 13. 37], 1. 18.
3Epod. 17. 66;S. r. 1. 68.

Τ111111111111.8.1.1.1ο7,

Tarentum, O. 1. 18. 19, [a. 6 11], 3. 3.
msgffiww4n·ss·w·o‚
1 1 11

Tarpa ,.S 1.10.38.

Tarquinius, Ο. r. 11. 337 S. 1. 6. 13.

Tartara, Ο. 1. 18. 10.

Tartarus, Ο. 3. 7. 17.

Taurus, E. 1. 5. 4.

Teanum. E. 1. 1. 86.

Tecmessa, Ο, 1, 4. 6.

Teius, Ο. 1. 17. 487 Epod.14. 10.

Telamon, Ο. 1. 4. 5.

Telegonus, 0. 3. 19. 8.

Telemachus, E. 1. 7. 40.

Telephus Afflgng os MysiahEpod.17.

A.P 104.
Telephus, 09. ι. 13. 1, 3. 19. 16, 4. 11.

Tellus, O...a127, C.S.;19 Ε,1.ι.
ι 3,

Tenipe, 0. 1. 7, 4, 1. 11. 9, 3. 1,
1,

Teuipestates. Epod. ιο, 14,

Terentius, S.1.1.1o; Ε,1,1.39.

Terminalia, Epod. 1. 59.

Teucer. Ο. 1. 7. 11, 17,1, 13.14; 8. 1,
3104.

Teucrus, Ο. 4. 6. 11.

Τ111111, Ο. 4. 6. 13.

Thaliarehus, 0. 1. 9. 8.

Thebae, 0,1. 7. 3, 4,4. 647 8.1.3.
84; F. 1. 16. 74, 1.1. 1ι3; Α. Ρ.
118.

1111111110. 1.19. 1; F. 1. 3. 13;
ΑΒΜ

Theoninus, E. 1. 18. 81.

ssfflm047?

Thespis, E. 1. 1.1 3; A. Ρ, 176.

Thessalus, Ο, 1, 7. 4, 1.10. 15, 1. 17.
11, 1, 4 ιο; Epocl5.45; Ρ,1.1.

Th²eli9s,0....1814,466; Epod.13.
Thlicifli.1.3.3,1.16.13.

Thrace, 0. 1. 16. 5, 3. 13. ιι.
Τ1111111,Ο.1.17.,1 2.19.16;Epod.
Thsralilis, 0. 1. 13, 11,4 11. 1.

 

