COLLATION OF

11]

Line 1. comedia. 9111011 sepe. 15. dentur nobis locus
et hora. 16. posset. 18. pauca. 19. hyrcinis. 13. uulgo.
15. 0110 (in erasure, elige above). 34. Fenum. 36. quodcum-
que . . . cartis. 37. gestiet (erasure between ι’ and e). 39. poetas.
45. comedia 46, quesivere. 49. seuit. 56. pacto (omitted).
58. uerbum (omitted, 01110111). 59. preponens. 64. queram.
65. sulgius (altered from 01101101). 68. contempnat. 69. celi
byrrique. 70111131. 77. erasure before iuvat. haut.
78. ledere. 79. Inquis. 84. comissa. 87. 1101. 88. prebet.
91. rufillas holet . . . hyrcum. 93. Si qua. 100. lolliginis.
101. Erugo . . . cartis. 103. Possum aliquid. 104. michi.
105. insevit. 109. albii ut male uiuat etque (filius omitted).
110. Baros. 114. trebonii. 119. etas. 111. siue uigebat.
113. obiciebat. 114110111111011111). 126. ut egros. 128. ob
probria sepe. 131. etas (letter erased before 111101). 134. mihi
(omitted). 137. Inprudens. 138. otii. 139. Incubo cartis.
141. auxilioque. 143. ludei.

lV·]

Line 3. Grecorum lingue . . . appii. 6. Precinctis. 9. ex·

pectans. 10. 0010. 11. conuitia. 15. abensentem cantat.
14. 10010111. 16. Inpositum. 17. mecenas. 30. colliria
lyppus. 31. mecenas. 40. uarus sinuessa uirgiliusque. 44. io·
cundo. 47. capue. 48. uirgiliusque. 49. lyppis 51. michi.
51. pugnas . . . ciceni. 55. extat. 57. leri (first written 11011,
i erased). 60. minitaris. 61. leui. 64. traicis...cotumis.
65. cicerrus . . . querebat. 67. Nichilo . . . domine. 70. 10-
eunde. 71. igne. 75. cenam. 86. redis. 93. hic
uarus . . . mestus. 97. dehinc graltia) lymphis. 100. iudeus
104. 101130 certeque uieque est.

[Vl]

Line 1. mecenas lidorum quicquid etruscus 4. inperitarent.
6. aut me. 10. saepe (sic). 11. multis et honoribus.
12. 1011111111. 13. pulsus suit. 16. seruat. 19. 1011110.
14. 11111. 19. audit (originally 111) quis homo hic ·aut quo
patre natus. 30. egrotet .. .uarrus. 31. Et cupiat.
31. 11111111. ..querendo 37. cogat. 38. siry dame. 41. paulus.
41. messala. . . plostra. 48. michi. 55. Uirgilius·uarus post
hunc. 59. stiriano. 62. magnum ego duco. 6491001110.
66. alioquin. 67. inspersos . . . neuos. 68. ac mala
lustra. 70. conlaudem. 74. Leuo. 75. era (aere,
aerasedt). 78. senet. 80.p1ebe1i...michicredidit. 84. ob

 

