INDEX ΙΙ.

Paris„0[1.15.1‚]3. 3.,[1926,;]40
E.1.2.6 ,10.

Parius,0...;1196 E.1.19 23

Parmensis. 833 Cassius.

Parrhasius, Ο. 4 8 6,

Parthi,.01.12531.1912,2.13.
¹8’s··‚-·‚··12s452541s;⁶·21>0<1
7. 93 S. 3. 1. 15, 2. 5 62; E.
1. 18. 56, 2. 1. 333 ,3.56 833 Medi,
Persae

Patareus. Ο. 3. 4 64.

Paulus, S. 1. 6. 41.

Paulus (Aemilius), 0. 1. 12. 38.

Paulus (Fabius) Maximus. Ο. 4.1.
10.

Pausiacus, S. 2. 7. 95.

Pax, C. S. 57.

PedanusR1.4. 3.

Pediatia, 8. 3. 8. 39.

PediusS.1.10.28.

Pegasus, 0..r 27. 33, 4. 11. 27.

Peleus, 0. 3. 3333 A. Ρ. 96, 104.

Pelides, 0. 1. 6 6 Ε.3. 3. 33, 833
Achilles.

Pelignus, 0. 3. 19. 83 Epod. 17. 60.

Pelios, Ο. 3. 4. 53.

Pelop,..s016.,..81287, 3..33333
Epod. 17. 65.

Penates, Ο. 3. 3. 6,Er5 3. 23. 39, 3. 33.
493 S ² 3 111 393

Penelope, Ο. 3. 33. 3ο, 3, 30. 33, 8.
2. 5. 76, 81; E. 3 2. 38.

Pentheus,60. 2. 19. 14, [S. 2. 3. 304];

Ε] ¹ 13-

Perellius (Cicuta); S. 3. 3. 35. Sec
Cicuta.

Pergama, 0. 2. 4 12.

Persae. Ο. 1. 2. 22, 1. 21. 15, 35. 4,
3..9.,.4415 33. SceParthi.

Persicus, O. 1. 38. 1.

Persius,S. 1. 7.2, 4,19.

PetilliusS. 1. 4. 94, 1. 10 26. Scc
Capitolinus.

Petrinum. ΕΙ. 5. 5.

Pettius, Epod. 11. 1, etc.

Phaeax, Ε 1. 15. 24.

Phaethon, O. 4. 11. 25.

Phalanthos, Ο. 3, 6. 33.

Phidyle, O. 3. 33. 3.

Philippi, Ο. 2. 7. 9, 3. 4. 363 Ε, 3. 3.

Philippus, theKiug‚ Ο, 3. 36 34.

Philippus, the corn E. 2. 1. 234.

Philippus (L Marcius), E. 1. 7. 466
Philodemus, S. 1. 2. 121.

PhocaeiEpod.16.17.
Phoceus, 0. 2. 43,
Phoebus, Ο. 3 12. 24,1. 32. 13,.3

3.,663.,..,44321244.6.,26
29,.415.1;C.S.1„.6275 833

A.pollo

459

Pholoe,...„.01337925.17,3.

ΡΕΙτΞ33733Ᾰ). 2. 2. 43, Ε...333 33.
Phryges, Ο. 3. 15. 34.

Phrygia, 0. 2. 12. 22.

Phry gius,...,...029163141
Phryne, Ep od. 14. 16.

Phthius,0. 4,.6.4

Phyllis,0 3. 434, 4 33. 3.

Picenus, S. 2. 3. 272, 2. 470

Pieris, ὀ. 4. 3. 38 ,.4 8. 30. See Musa
Pierius,...03440,..31015; A.P.

Pirhopfilea, Ο. 1. 26. 9. 833 Μ333
Pindaricth4 ..;96 E. 1.3.1o.
Pindarus. Ο.4 ..3 3, 8, [35].

Pindus, Ο. 1.12. 6.

Pirithous,0. 34. 8ο, 43. 28.

Pisones, A. P. 6, 235, etc.

Pitholeon, 8. r. 10. 22.

Plancus, 0. 1. 7, 19, 3 14. 28.

Plato, S. 2. 3. 11,2. 4. 3.

Plautinus, A. P. 270.

Plautus, Ε. 2. 1. 58, 170, A. P. 54.

Pleiades. Ο. 4. 34 21.

Plotius, 8. 3. 5. 40, 1. 10. 81.

Pluto, 0. 2. 14. 7.

Plutohius, Ο. 1. 4. 17.

Poenus,O1..,..,123822112.12.3,
² 13 15 8 5· uro-444⁷

Polemon, S. 2. 3. 254.

Pollio, O. 2. 1. 14etcS. 1. 10, 42,

Pollux„0 3. 3. 9, 3, 39. 643 [Epod.
17.;43 S...2126]; E.2.15

Polyhymnia, Ο. 1. 1. 33.

Pompeius (Sextus), [Epod. 9. 3].

Pompeius (Grosphus), Ε 1. 12. 22.
SeeGrosphus

Pompeius, O. a. 7. 5.

Pompihus (Numa) Ο. 1. 12. 34.

Pompilius (adj) A. P. 292.

Pomponius, S. 1. 4 52.

PonticuaO.1.1411.

Porcius, S. 2. 8. 33.

Porphyriou, 0. 3. 4 54.

Porsena, Epod. 16. 4

Postumus, 0. 3. 14. 1.

Posilla, 8. 3. 3. 336.

Praeneste, Ο. 3. 4. 23; Ε 1. 2. 2.

Praenestinus, S. 1. 7. 28.

Priamides, 8. 3. 3. 33.

Priamus, 0. 1. 10. 14, 1. 15. 8, 3. 3. 36,
40, 4 ⁶· 15² [6396633333 S· 2· s·
ι953 Α· Ρ· Ῐ87·

Priapus, Epod. 2. 333 Sat. 1. 8. 2.

Priscus, S. 3. 7. 9.

Procne, [0. 412. 6]; A. P. 187.

Proculeius, O. 2. 3. 5.

Procyon, (l. 3. 39. 18.

Proetus, Ο. 3. 7. 13.

 

